<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate"/>
    <comp lib="1" loc="(730,630)" name="OR Gate"/>
    <comp lib="1" loc="(730,850)" name="XOR Gate"/>
    <comp lib="1" loc="(740,700)" name="XOR Gate"/>
    <comp lib="1" loc="(740,770)" name="NOR Gate"/>
    <comp lib="2" loc="(1020,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(810,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(685,1105)" name="Text">
      <a name="text" val="https://www.youtube.com/watch?v=dYZ-Hwbcnq4"/>
    </comp>
    <comp lib="8" loc="(909,358)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="100 ADD/SUB"/>
    </comp>
    <comp lib="8" loc="(910,280)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="000 AND"/>
    </comp>
    <comp lib="8" loc="(911,321)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="010 XOR"/>
    </comp>
    <comp lib="8" loc="(911,339)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="011 NOR"/>
    </comp>
    <comp lib="8" loc="(912,308)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="001 OR"/>
    </comp>
    <wire from="(1000,440)" to="(1000,560)"/>
    <wire from="(1020,600)" to="(1050,600)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(600,870)" to="(670,870)"/>
    <wire from="(600,930)" to="(910,930)"/>
    <wire from="(620,580)" to="(620,650)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(620,650)" to="(620,720)"/>
    <wire from="(620,650)" to="(680,650)"/>
    <wire from="(620,720)" to="(620,790)"/>
    <wire from="(620,720)" to="(680,720)"/>
    <wire from="(620,790)" to="(620,830)"/>
    <wire from="(620,790)" to="(680,790)"/>
    <wire from="(620,830)" to="(670,830)"/>
    <wire from="(650,540)" to="(650,610)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(650,610)" to="(650,680)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(650,680)" to="(650,750)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(650,750)" to="(650,810)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(650,810)" to="(760,810)"/>
    <wire from="(730,560)" to="(980,560)"/>
    <wire from="(730,630)" to="(820,630)"/>
    <wire from="(730,850)" to="(770,850)"/>
    <wire from="(740,700)" to="(840,700)"/>
    <wire from="(740,770)" to="(860,770)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(760,810)" to="(760,830)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(790,1020)" to="(890,1020)"/>
    <wire from="(790,480)" to="(790,820)"/>
    <wire from="(790,860)" to="(790,1020)"/>
    <wire from="(810,840)" to="(880,840)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(820,570)" to="(980,570)"/>
    <wire from="(840,580)" to="(840,700)"/>
    <wire from="(840,580)" to="(980,580)"/>
    <wire from="(860,590)" to="(860,770)"/>
    <wire from="(860,590)" to="(980,590)"/>
    <wire from="(880,600)" to="(880,840)"/>
    <wire from="(880,600)" to="(980,600)"/>
    <wire from="(880,840)" to="(880,980)"/>
    <wire from="(880,980)" to="(890,980)"/>
    <wire from="(910,610)" to="(910,930)"/>
    <wire from="(910,610)" to="(980,610)"/>
    <wire from="(940,440)" to="(1000,440)"/>
  </circuit>
  <vhdl name="temp">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY temp IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    clock      : IN  std_logic;                    -- input bit example
    val        : IN  std_logic_vector(3 DOWNTO 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max        : OUT std_logic;                    -- output bit example
    cpt        : OUT std_logic_vector(3 DOWNTO 0)  -- output vector example
    );
END temp;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF temp IS

BEGIN


END TypeArchitecture;
</vhdl>
</project>
