<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="-360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-460" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-460" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-200" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Simple</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="-360" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-460" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-460" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-200" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register with clock</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-440" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register with clock, 3-bit</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>23</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,4,5,6,7</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-140" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-440" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-180" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Memory register with ROM</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ROM 3-bit data
Address          Value
0x0	0b000
0x1	0b001
0x2	0b010
0x3	0b011
0x4	0b100
0x5	0b101
0x6	0b110
0x7	0b111</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>fc,60,ba,f2,66,d6,de,70</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-140" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-440" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Memory register with ROM</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>38</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ROM 8-bit data
Address          Value
0x0	0b11111100
0x1	0b01100000
0x2	0b10111010
0x3	0b11110010
0x4	0b01100110
0x5	0b11010110
0x6	0b11011110
0x7	0b01110000</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="140" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>fc,60,ba,f2,66,d6,de,70</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-140" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-440" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Memory register with ROM</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>38</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ROM 8-bit data
Address          Value
0x0	0b11111100
0x1	0b01100000
0x2	0b10111010
0x3	0b11110010
0x4	0b01100110
0x5	0b11010110
0x6	0b11011110
0x7	0b01110000</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="140" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>fc,60,ba,f2,66,d6,de,70</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="4220"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="4680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="4680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="4680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="4640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="4260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="520" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="4480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>System clock</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="4480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="260" y="4280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data
Bus</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>System clock</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Display Register</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Display Register</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="4260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="4520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>System clock</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="4540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A Register</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="4560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="4680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>System clock</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="4700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B Register</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="4720"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A Register</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B Register</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>System clock</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="4420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU Output Register</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="4280"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="4280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="4680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="520" y="4620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="4420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="4400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU Output Register</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="4480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="4540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>System clock</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="4560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Input Register</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="4660"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Input Register</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="4560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-460" y="4580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AReg</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="4540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AReg</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-820" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BReg</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="4700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BReg</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-820" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUReg</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="4360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUReg</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="4280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-820" y="4280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DisplayReg</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DisplayReg</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-820" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>InputReg</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="4500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InputReg</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-820" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>72</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU Control</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>67</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>System clock</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-520" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-500" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC Value</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC Set</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC Set</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC Value</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-820" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-540" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,4,5,4,5</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="40" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>System clock</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MAR</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROM</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MAR</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROM Data</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MAR Value</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MAR Value</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-820" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROM</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROM Data</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-820" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="3920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>System clock</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>InstReg</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InstReg</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-820" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR Set</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="3900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR Set</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="3900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="2560"/>
      <p2 x="60" y="2560"/>
    </wire>
    <wire>
      <p1 x="-440" y="3840"/>
      <p2 x="-180" y="3840"/>
    </wire>
    <wire>
      <p1 x="-1060" y="3840"/>
      <p2 x="-1020" y="3840"/>
    </wire>
    <wire>
      <p1 x="-840" y="3840"/>
      <p2 x="-820" y="3840"/>
    </wire>
    <wire>
      <p1 x="480" y="4100"/>
      <p2 x="520" y="4100"/>
    </wire>
    <wire>
      <p1 x="-840" y="4100"/>
      <p2 x="-820" y="4100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="4100"/>
      <p2 x="-1020" y="4100"/>
    </wire>
    <wire>
      <p1 x="-440" y="1800"/>
      <p2 x="-420" y="1800"/>
    </wire>
    <wire>
      <p1 x="-20" y="3080"/>
      <p2 x="80" y="3080"/>
    </wire>
    <wire>
      <p1 x="280" y="4620"/>
      <p2 x="360" y="4620"/>
    </wire>
    <wire>
      <p1 x="420" y="4620"/>
      <p2 x="520" y="4620"/>
    </wire>
    <wire>
      <p1 x="-20" y="2580"/>
      <p2 x="80" y="2580"/>
    </wire>
    <wire>
      <p1 x="400" y="4120"/>
      <p2 x="420" y="4120"/>
    </wire>
    <wire>
      <p1 x="-20" y="3100"/>
      <p2 x="100" y="3100"/>
    </wire>
    <wire>
      <p1 x="340" y="4640"/>
      <p2 x="360" y="4640"/>
    </wire>
    <wire>
      <p1 x="-300" y="3620"/>
      <p2 x="-280" y="3620"/>
    </wire>
    <wire>
      <p1 x="-540" y="3620"/>
      <p2 x="-480" y="3620"/>
    </wire>
    <wire>
      <p1 x="-80" y="3620"/>
      <p2 x="-40" y="3620"/>
    </wire>
    <wire>
      <p1 x="-460" y="1320"/>
      <p2 x="-440" y="1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="2600"/>
      <p2 x="100" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="4140"/>
      <p2 x="-1020" y="4140"/>
    </wire>
    <wire>
      <p1 x="-840" y="4140"/>
      <p2 x="-820" y="4140"/>
    </wire>
    <wire>
      <p1 x="400" y="4140"/>
      <p2 x="440" y="4140"/>
    </wire>
    <wire>
      <p1 x="-440" y="1580"/>
      <p2 x="-380" y="1580"/>
    </wire>
    <wire>
      <p1 x="-20" y="3120"/>
      <p2 x="100" y="3120"/>
    </wire>
    <wire>
      <p1 x="120" y="4400"/>
      <p2 x="160" y="4400"/>
    </wire>
    <wire>
      <p1 x="-300" y="4660"/>
      <p2 x="-280" y="4660"/>
    </wire>
    <wire>
      <p1 x="-460" y="1080"/>
      <p2 x="-440" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="3640"/>
      <p2 x="360" y="3640"/>
    </wire>
    <wire>
      <p1 x="-440" y="1340"/>
      <p2 x="-360" y="1340"/>
    </wire>
    <wire>
      <p1 x="-20" y="2620"/>
      <p2 x="100" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1060" y="3900"/>
      <p2 x="-1020" y="3900"/>
    </wire>
    <wire>
      <p1 x="400" y="4160"/>
      <p2 x="460" y="4160"/>
    </wire>
    <wire>
      <p1 x="-380" y="3140"/>
      <p2 x="-340" y="3140"/>
    </wire>
    <wire>
      <p1 x="-20" y="3140"/>
      <p2 x="80" y="3140"/>
    </wire>
    <wire>
      <p1 x="120" y="4420"/>
      <p2 x="140" y="4420"/>
    </wire>
    <wire>
      <p1 x="20" y="4420"/>
      <p2 x="40" y="4420"/>
    </wire>
    <wire>
      <p1 x="-180" y="4420"/>
      <p2 x="-20" y="4420"/>
    </wire>
    <wire>
      <p1 x="40" y="4420"/>
      <p2 x="60" y="4420"/>
    </wire>
    <wire>
      <p1 x="-180" y="4680"/>
      <p2 x="160" y="4680"/>
    </wire>
    <wire>
      <p1 x="-360" y="3400"/>
      <p2 x="-300" y="3400"/>
    </wire>
    <wire>
      <p1 x="-440" y="1100"/>
      <p2 x="-360" y="1100"/>
    </wire>
    <wire>
      <p1 x="-460" y="1360"/>
      <p2 x="-360" y="1360"/>
    </wire>
    <wire>
      <p1 x="-300" y="1360"/>
      <p2 x="-200" y="1360"/>
    </wire>
    <wire>
      <p1 x="-380" y="2640"/>
      <p2 x="-340" y="2640"/>
    </wire>
    <wire>
      <p1 x="-20" y="2640"/>
      <p2 x="80" y="2640"/>
    </wire>
    <wire>
      <p1 x="-440" y="3920"/>
      <p2 x="-420" y="3920"/>
    </wire>
    <wire>
      <p1 x="400" y="4180"/>
      <p2 x="480" y="4180"/>
    </wire>
    <wire>
      <p1 x="-440" y="3160"/>
      <p2 x="-340" y="3160"/>
    </wire>
    <wire>
      <p1 x="-280" y="3160"/>
      <p2 x="-200" y="3160"/>
    </wire>
    <wire>
      <p1 x="-20" y="3160"/>
      <p2 x="60" y="3160"/>
    </wire>
    <wire>
      <p1 x="-200" y="3160"/>
      <p2 x="-140" y="3160"/>
    </wire>
    <wire>
      <p1 x="120" y="4440"/>
      <p2 x="460" y="4440"/>
    </wire>
    <wire>
      <p1 x="-460" y="860"/>
      <p2 x="-400" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="4700"/>
      <p2 x="160" y="4700"/>
    </wire>
    <wire>
      <p1 x="220" y="4700"/>
      <p2 x="280" y="4700"/>
    </wire>
    <wire>
      <p1 x="280" y="4700"/>
      <p2 x="300" y="4700"/>
    </wire>
    <wire>
      <p1 x="-460" y="1120"/>
      <p2 x="-360" y="1120"/>
    </wire>
    <wire>
      <p1 x="-300" y="1120"/>
      <p2 x="-200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="3680"/>
      <p2 x="180" y="3680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="3940"/>
      <p2 x="-1020" y="3940"/>
    </wire>
    <wire>
      <p1 x="-840" y="3940"/>
      <p2 x="-820" y="3940"/>
    </wire>
    <wire>
      <p1 x="-440" y="3940"/>
      <p2 x="-420" y="3940"/>
    </wire>
    <wire>
      <p1 x="-360" y="3940"/>
      <p2 x="-320" y="3940"/>
    </wire>
    <wire>
      <p1 x="-260" y="3940"/>
      <p2 x="-180" y="3940"/>
    </wire>
    <wire>
      <p1 x="-320" y="3940"/>
      <p2 x="-300" y="3940"/>
    </wire>
    <wire>
      <p1 x="-440" y="1380"/>
      <p2 x="-360" y="1380"/>
    </wire>
    <wire>
      <p1 x="-440" y="2660"/>
      <p2 x="-340" y="2660"/>
    </wire>
    <wire>
      <p1 x="-280" y="2660"/>
      <p2 x="-200" y="2660"/>
    </wire>
    <wire>
      <p1 x="-20" y="2660"/>
      <p2 x="60" y="2660"/>
    </wire>
    <wire>
      <p1 x="-200" y="2660"/>
      <p2 x="-140" y="2660"/>
    </wire>
    <wire>
      <p1 x="400" y="4200"/>
      <p2 x="480" y="4200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="4200"/>
      <p2 x="-1020" y="4200"/>
    </wire>
    <wire>
      <p1 x="-840" y="4200"/>
      <p2 x="-820" y="4200"/>
    </wire>
    <wire>
      <p1 x="-420" y="3180"/>
      <p2 x="-340" y="3180"/>
    </wire>
    <wire>
      <p1 x="-80" y="3180"/>
      <p2 x="-40" y="3180"/>
    </wire>
    <wire>
      <p1 x="-20" y="3180"/>
      <p2 x="40" y="3180"/>
    </wire>
    <wire>
      <p1 x="140" y="4720"/>
      <p2 x="160" y="4720"/>
    </wire>
    <wire>
      <p1 x="-200" y="3440"/>
      <p2 x="-180" y="3440"/>
    </wire>
    <wire>
      <p1 x="-40" y="3440"/>
      <p2 x="-20" y="3440"/>
    </wire>
    <wire>
      <p1 x="-180" y="3440"/>
      <p2 x="-160" y="3440"/>
    </wire>
    <wire>
      <p1 x="160" y="3700"/>
      <p2 x="180" y="3700"/>
    </wire>
    <wire>
      <p1 x="-600" y="3700"/>
      <p2 x="-180" y="3700"/>
    </wire>
    <wire>
      <p1 x="240" y="3700"/>
      <p2 x="280" y="3700"/>
    </wire>
    <wire>
      <p1 x="-440" y="1140"/>
      <p2 x="-360" y="1140"/>
    </wire>
    <wire>
      <p1 x="-460" y="1400"/>
      <p2 x="-440" y="1400"/>
    </wire>
    <wire>
      <p1 x="-420" y="2680"/>
      <p2 x="-340" y="2680"/>
    </wire>
    <wire>
      <p1 x="-80" y="2680"/>
      <p2 x="-40" y="2680"/>
    </wire>
    <wire>
      <p1 x="-20" y="2680"/>
      <p2 x="40" y="2680"/>
    </wire>
    <wire>
      <p1 x="-440" y="3960"/>
      <p2 x="-420" y="3960"/>
    </wire>
    <wire>
      <p1 x="-180" y="4220"/>
      <p2 x="160" y="4220"/>
    </wire>
    <wire>
      <p1 x="400" y="4220"/>
      <p2 x="460" y="4220"/>
    </wire>
    <wire>
      <p1 x="-440" y="3200"/>
      <p2 x="-420" y="3200"/>
    </wire>
    <wire>
      <p1 x="-180" y="3200"/>
      <p2 x="-140" y="3200"/>
    </wire>
    <wire>
      <p1 x="100" y="3200"/>
      <p2 x="140" y="3200"/>
    </wire>
    <wire>
      <p1 x="-560" y="4480"/>
      <p2 x="-540" y="4480"/>
    </wire>
    <wire>
      <p1 x="0" y="4480"/>
      <p2 x="20" y="4480"/>
    </wire>
    <wire>
      <p1 x="-380" y="2180"/>
      <p2 x="-340" y="2180"/>
    </wire>
    <wire>
      <p1 x="-520" y="3460"/>
      <p2 x="-500" y="3460"/>
    </wire>
    <wire>
      <p1 x="160" y="3720"/>
      <p2 x="180" y="3720"/>
    </wire>
    <wire>
      <p1 x="-460" y="1160"/>
      <p2 x="-440" y="1160"/>
    </wire>
    <wire>
      <p1 x="-440" y="2700"/>
      <p2 x="-420" y="2700"/>
    </wire>
    <wire>
      <p1 x="-180" y="2700"/>
      <p2 x="-140" y="2700"/>
    </wire>
    <wire>
      <p1 x="100" y="2700"/>
      <p2 x="140" y="2700"/>
    </wire>
    <wire>
      <p1 x="40" y="2960"/>
      <p2 x="200" y="2960"/>
    </wire>
    <wire>
      <p1 x="220" y="4240"/>
      <p2 x="240" y="4240"/>
    </wire>
    <wire>
      <p1 x="400" y="4240"/>
      <p2 x="440" y="4240"/>
    </wire>
    <wire>
      <p1 x="140" y="4240"/>
      <p2 x="160" y="4240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="4240"/>
      <p2 x="-1020" y="4240"/>
    </wire>
    <wire>
      <p1 x="-840" y="4240"/>
      <p2 x="-820" y="4240"/>
    </wire>
    <wire>
      <p1 x="240" y="4240"/>
      <p2 x="280" y="4240"/>
    </wire>
    <wire>
      <p1 x="80" y="3220"/>
      <p2 x="160" y="3220"/>
    </wire>
    <wire>
      <p1 x="-500" y="3480"/>
      <p2 x="-460" y="3480"/>
    </wire>
    <wire>
      <p1 x="-260" y="3480"/>
      <p2 x="-180" y="3480"/>
    </wire>
    <wire>
      <p1 x="-400" y="3480"/>
      <p2 x="-340" y="3480"/>
    </wire>
    <wire>
      <p1 x="-340" y="3480"/>
      <p2 x="-300" y="3480"/>
    </wire>
    <wire>
      <p1 x="-440" y="2200"/>
      <p2 x="-340" y="2200"/>
    </wire>
    <wire>
      <p1 x="-280" y="2200"/>
      <p2 x="-200" y="2200"/>
    </wire>
    <wire>
      <p1 x="-200" y="2200"/>
      <p2 x="-140" y="2200"/>
    </wire>
    <wire>
      <p1 x="40" y="2460"/>
      <p2 x="200" y="2460"/>
    </wire>
    <wire>
      <p1 x="80" y="2720"/>
      <p2 x="160" y="2720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="4000"/>
      <p2 x="-1020" y="4000"/>
    </wire>
    <wire>
      <p1 x="-440" y="2980"/>
      <p2 x="-380" y="2980"/>
    </wire>
    <wire>
      <p1 x="60" y="2980"/>
      <p2 x="180" y="2980"/>
    </wire>
    <wire>
      <p1 x="340" y="4260"/>
      <p2 x="380" y="4260"/>
    </wire>
    <wire>
      <p1 x="400" y="4260"/>
      <p2 x="420" y="4260"/>
    </wire>
    <wire>
      <p1 x="140" y="4260"/>
      <p2 x="160" y="4260"/>
    </wire>
    <wire>
      <p1 x="60" y="3240"/>
      <p2 x="180" y="3240"/>
    </wire>
    <wire>
      <p1 x="-180" y="4520"/>
      <p2 x="160" y="4520"/>
    </wire>
    <wire>
      <p1 x="-480" y="3500"/>
      <p2 x="-460" y="3500"/>
    </wire>
    <wire>
      <p1 x="-400" y="3500"/>
      <p2 x="-360" y="3500"/>
    </wire>
    <wire>
      <p1 x="-420" y="2220"/>
      <p2 x="-340" y="2220"/>
    </wire>
    <wire>
      <p1 x="-80" y="2220"/>
      <p2 x="40" y="2220"/>
    </wire>
    <wire>
      <p1 x="-440" y="2480"/>
      <p2 x="-380" y="2480"/>
    </wire>
    <wire>
      <p1 x="60" y="2480"/>
      <p2 x="180" y="2480"/>
    </wire>
    <wire>
      <p1 x="60" y="2740"/>
      <p2 x="180" y="2740"/>
    </wire>
    <wire>
      <p1 x="80" y="3000"/>
      <p2 x="160" y="3000"/>
    </wire>
    <wire>
      <p1 x="260" y="4280"/>
      <p2 x="280" y="4280"/>
    </wire>
    <wire>
      <p1 x="480" y="4280"/>
      <p2 x="520" y="4280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="4280"/>
      <p2 x="-1020" y="4280"/>
    </wire>
    <wire>
      <p1 x="-840" y="4280"/>
      <p2 x="-820" y="4280"/>
    </wire>
    <wire>
      <p1 x="40" y="3260"/>
      <p2 x="200" y="3260"/>
    </wire>
    <wire>
      <p1 x="-600" y="4540"/>
      <p2 x="-420" y="4540"/>
    </wire>
    <wire>
      <p1 x="140" y="4540"/>
      <p2 x="160" y="4540"/>
    </wire>
    <wire>
      <p1 x="220" y="4540"/>
      <p2 x="280" y="4540"/>
    </wire>
    <wire>
      <p1 x="280" y="4540"/>
      <p2 x="300" y="4540"/>
    </wire>
    <wire>
      <p1 x="-500" y="3520"/>
      <p2 x="-460" y="3520"/>
    </wire>
    <wire>
      <p1 x="40" y="3520"/>
      <p2 x="80" y="3520"/>
    </wire>
    <wire>
      <p1 x="-440" y="2240"/>
      <p2 x="-420" y="2240"/>
    </wire>
    <wire>
      <p1 x="-180" y="2240"/>
      <p2 x="-140" y="2240"/>
    </wire>
    <wire>
      <p1 x="80" y="2500"/>
      <p2 x="160" y="2500"/>
    </wire>
    <wire>
      <p1 x="-300" y="4040"/>
      <p2 x="-280" y="4040"/>
    </wire>
    <wire>
      <p1 x="-1060" y="4040"/>
      <p2 x="-1020" y="4040"/>
    </wire>
    <wire>
      <p1 x="-840" y="4040"/>
      <p2 x="-820" y="4040"/>
    </wire>
    <wire>
      <p1 x="420" y="4040"/>
      <p2 x="580" y="4040"/>
    </wire>
    <wire>
      <p1 x="40" y="2760"/>
      <p2 x="200" y="2760"/>
    </wire>
    <wire>
      <p1 x="-380" y="1740"/>
      <p2 x="-340" y="1740"/>
    </wire>
    <wire>
      <p1 x="100" y="3020"/>
      <p2 x="140" y="3020"/>
    </wire>
    <wire>
      <p1 x="460" y="4300"/>
      <p2 x="540" y="4300"/>
    </wire>
    <wire>
      <p1 x="-260" y="4560"/>
      <p2 x="-180" y="4560"/>
    </wire>
    <wire>
      <p1 x="-440" y="4560"/>
      <p2 x="-420" y="4560"/>
    </wire>
    <wire>
      <p1 x="-360" y="4560"/>
      <p2 x="-320" y="4560"/>
    </wire>
    <wire>
      <p1 x="140" y="4560"/>
      <p2 x="160" y="4560"/>
    </wire>
    <wire>
      <p1 x="-320" y="4560"/>
      <p2 x="-300" y="4560"/>
    </wire>
    <wire>
      <p1 x="-600" y="3540"/>
      <p2 x="-460" y="3540"/>
    </wire>
    <wire>
      <p1 x="-60" y="3540"/>
      <p2 x="-40" y="3540"/>
    </wire>
    <wire>
      <p1 x="-180" y="3540"/>
      <p2 x="-100" y="3540"/>
    </wire>
    <wire>
      <p1 x="-40" y="3540"/>
      <p2 x="-20" y="3540"/>
    </wire>
    <wire>
      <p1 x="100" y="2520"/>
      <p2 x="140" y="2520"/>
    </wire>
    <wire>
      <p1 x="440" y="4060"/>
      <p2 x="560" y="4060"/>
    </wire>
    <wire>
      <p1 x="-440" y="1760"/>
      <p2 x="-340" y="1760"/>
    </wire>
    <wire>
      <p1 x="-280" y="1760"/>
      <p2 x="-200" y="1760"/>
    </wire>
    <wire>
      <p1 x="-20" y="3040"/>
      <p2 x="40" y="3040"/>
    </wire>
    <wire>
      <p1 x="440" y="4320"/>
      <p2 x="560" y="4320"/>
    </wire>
    <wire>
      <p1 x="-440" y="2020"/>
      <p2 x="-380" y="2020"/>
    </wire>
    <wire>
      <p1 x="-460" y="4580"/>
      <p2 x="-420" y="4580"/>
    </wire>
    <wire>
      <p1 x="-500" y="3560"/>
      <p2 x="-460" y="3560"/>
    </wire>
    <wire>
      <p1 x="40" y="3560"/>
      <p2 x="280" y="3560"/>
    </wire>
    <wire>
      <p1 x="-20" y="2540"/>
      <p2 x="40" y="2540"/>
    </wire>
    <wire>
      <p1 x="460" y="4080"/>
      <p2 x="540" y="4080"/>
    </wire>
    <wire>
      <p1 x="-1060" y="4340"/>
      <p2 x="-1020" y="4340"/>
    </wire>
    <wire>
      <p1 x="-840" y="4340"/>
      <p2 x="-820" y="4340"/>
    </wire>
    <wire>
      <p1 x="420" y="4340"/>
      <p2 x="580" y="4340"/>
    </wire>
    <wire>
      <p1 x="-420" y="1780"/>
      <p2 x="-340" y="1780"/>
    </wire>
    <wire>
      <p1 x="-20" y="3060"/>
      <p2 x="60" y="3060"/>
    </wire>
    <wire>
      <p1 x="280" y="4600"/>
      <p2 x="360" y="4600"/>
    </wire>
    <wire>
      <p1 x="420" y="4600"/>
      <p2 x="460" y="4600"/>
    </wire>
    <wire>
      <p1 x="-600" y="4600"/>
      <p2 x="-520" y="4600"/>
    </wire>
    <wire>
      <p1 x="-480" y="3580"/>
      <p2 x="-460" y="3580"/>
    </wire>
    <wire>
      <p1 x="0" y="2100"/>
      <p2 x="0" y="2120"/>
    </wire>
    <wire>
      <p1 x="0" y="4440"/>
      <p2 x="0" y="4480"/>
    </wire>
    <wire>
      <p1 x="580" y="4040"/>
      <p2 x="580" y="4120"/>
    </wire>
    <wire>
      <p1 x="580" y="4260"/>
      <p2 x="580" y="4340"/>
    </wire>
    <wire>
      <p1 x="-200" y="1700"/>
      <p2 x="-200" y="1760"/>
    </wire>
    <wire>
      <p1 x="-200" y="1660"/>
      <p2 x="-200" y="1680"/>
    </wire>
    <wire>
      <p1 x="-200" y="2140"/>
      <p2 x="-200" y="2200"/>
    </wire>
    <wire>
      <p1 x="-200" y="2100"/>
      <p2 x="-200" y="2120"/>
    </wire>
    <wire>
      <p1 x="-200" y="2600"/>
      <p2 x="-200" y="2660"/>
    </wire>
    <wire>
      <p1 x="-200" y="2560"/>
      <p2 x="-200" y="2580"/>
    </wire>
    <wire>
      <p1 x="-200" y="3100"/>
      <p2 x="-200" y="3160"/>
    </wire>
    <wire>
      <p1 x="-200" y="3060"/>
      <p2 x="-200" y="3080"/>
    </wire>
    <wire>
      <p1 x="-520" y="4640"/>
      <p2 x="-520" y="4680"/>
    </wire>
    <wire>
      <p1 x="-520" y="4600"/>
      <p2 x="-520" y="4620"/>
    </wire>
    <wire>
      <p1 x="200" y="2460"/>
      <p2 x="200" y="2540"/>
    </wire>
    <wire>
      <p1 x="200" y="2680"/>
      <p2 x="200" y="2760"/>
    </wire>
    <wire>
      <p1 x="200" y="2960"/>
      <p2 x="200" y="3040"/>
    </wire>
    <wire>
      <p1 x="200" y="3180"/>
      <p2 x="200" y="3260"/>
    </wire>
    <wire>
      <p1 x="520" y="4100"/>
      <p2 x="520" y="4120"/>
    </wire>
    <wire>
      <p1 x="520" y="4260"/>
      <p2 x="520" y="4280"/>
    </wire>
    <wire>
      <p1 x="-460" y="1600"/>
      <p2 x="-460" y="1640"/>
    </wire>
    <wire>
      <p1 x="-460" y="2040"/>
      <p2 x="-460" y="2080"/>
    </wire>
    <wire>
      <p1 x="-460" y="2500"/>
      <p2 x="-460" y="2540"/>
    </wire>
    <wire>
      <p1 x="-460" y="3000"/>
      <p2 x="-460" y="3040"/>
    </wire>
    <wire>
      <p1 x="140" y="2520"/>
      <p2 x="140" y="2540"/>
    </wire>
    <wire>
      <p1 x="140" y="2680"/>
      <p2 x="140" y="2700"/>
    </wire>
    <wire>
      <p1 x="140" y="3020"/>
      <p2 x="140" y="3040"/>
    </wire>
    <wire>
      <p1 x="140" y="3180"/>
      <p2 x="140" y="3200"/>
    </wire>
    <wire>
      <p1 x="460" y="4080"/>
      <p2 x="460" y="4160"/>
    </wire>
    <wire>
      <p1 x="460" y="4220"/>
      <p2 x="460" y="4300"/>
    </wire>
    <wire>
      <p1 x="460" y="4440"/>
      <p2 x="460" y="4600"/>
    </wire>
    <wire>
      <p1 x="-80" y="3560"/>
      <p2 x="-80" y="3620"/>
    </wire>
    <wire>
      <p1 x="80" y="2500"/>
      <p2 x="80" y="2580"/>
    </wire>
    <wire>
      <p1 x="80" y="2640"/>
      <p2 x="80" y="2720"/>
    </wire>
    <wire>
      <p1 x="80" y="3000"/>
      <p2 x="80" y="3080"/>
    </wire>
    <wire>
      <p1 x="80" y="3140"/>
      <p2 x="80" y="3220"/>
    </wire>
    <wire>
      <p1 x="-340" y="3440"/>
      <p2 x="-340" y="3480"/>
    </wire>
    <wire>
      <p1 x="340" y="4640"/>
      <p2 x="340" y="4680"/>
    </wire>
    <wire>
      <p1 x="-280" y="2560"/>
      <p2 x="-280" y="2580"/>
    </wire>
    <wire>
      <p1 x="-280" y="3060"/>
      <p2 x="-280" y="3080"/>
    </wire>
    <wire>
      <p1 x="-280" y="1660"/>
      <p2 x="-280" y="1680"/>
    </wire>
    <wire>
      <p1 x="-280" y="2100"/>
      <p2 x="-280" y="2120"/>
    </wire>
    <wire>
      <p1 x="-280" y="4580"/>
      <p2 x="-280" y="4660"/>
    </wire>
    <wire>
      <p1 x="-280" y="3500"/>
      <p2 x="-280" y="3620"/>
    </wire>
    <wire>
      <p1 x="-280" y="3960"/>
      <p2 x="-280" y="4040"/>
    </wire>
    <wire>
      <p1 x="-600" y="4540"/>
      <p2 x="-600" y="4600"/>
    </wire>
    <wire>
      <p1 x="-600" y="3540"/>
      <p2 x="-600" y="3700"/>
    </wire>
    <wire>
      <p1 x="280" y="4540"/>
      <p2 x="280" y="4600"/>
    </wire>
    <wire>
      <p1 x="280" y="4620"/>
      <p2 x="280" y="4700"/>
    </wire>
    <wire>
      <p1 x="280" y="3560"/>
      <p2 x="280" y="3640"/>
    </wire>
    <wire>
      <p1 x="280" y="3640"/>
      <p2 x="280" y="3700"/>
    </wire>
    <wire>
      <p1 x="-540" y="4640"/>
      <p2 x="-540" y="4680"/>
    </wire>
    <wire>
      <p1 x="540" y="4080"/>
      <p2 x="540" y="4120"/>
    </wire>
    <wire>
      <p1 x="540" y="4260"/>
      <p2 x="540" y="4300"/>
    </wire>
    <wire>
      <p1 x="-480" y="2500"/>
      <p2 x="-480" y="2540"/>
    </wire>
    <wire>
      <p1 x="-480" y="3000"/>
      <p2 x="-480" y="3040"/>
    </wire>
    <wire>
      <p1 x="-480" y="2040"/>
      <p2 x="-480" y="2080"/>
    </wire>
    <wire>
      <p1 x="-480" y="1600"/>
      <p2 x="-480" y="1640"/>
    </wire>
    <wire>
      <p1 x="-480" y="3580"/>
      <p2 x="-480" y="3620"/>
    </wire>
    <wire>
      <p1 x="480" y="4100"/>
      <p2 x="480" y="4180"/>
    </wire>
    <wire>
      <p1 x="480" y="4200"/>
      <p2 x="480" y="4280"/>
    </wire>
    <wire>
      <p1 x="160" y="2500"/>
      <p2 x="160" y="2540"/>
    </wire>
    <wire>
      <p1 x="160" y="2680"/>
      <p2 x="160" y="2720"/>
    </wire>
    <wire>
      <p1 x="160" y="3000"/>
      <p2 x="160" y="3040"/>
    </wire>
    <wire>
      <p1 x="160" y="3180"/>
      <p2 x="160" y="3220"/>
    </wire>
    <wire>
      <p1 x="-420" y="1780"/>
      <p2 x="-420" y="1800"/>
    </wire>
    <wire>
      <p1 x="-420" y="2220"/>
      <p2 x="-420" y="2240"/>
    </wire>
    <wire>
      <p1 x="-420" y="2680"/>
      <p2 x="-420" y="2700"/>
    </wire>
    <wire>
      <p1 x="-420" y="3180"/>
      <p2 x="-420" y="3200"/>
    </wire>
    <wire>
      <p1 x="420" y="4040"/>
      <p2 x="420" y="4120"/>
    </wire>
    <wire>
      <p1 x="420" y="4260"/>
      <p2 x="420" y="4340"/>
    </wire>
    <wire>
      <p1 x="100" y="2520"/>
      <p2 x="100" y="2600"/>
    </wire>
    <wire>
      <p1 x="100" y="2620"/>
      <p2 x="100" y="2700"/>
    </wire>
    <wire>
      <p1 x="100" y="3020"/>
      <p2 x="100" y="3100"/>
    </wire>
    <wire>
      <p1 x="100" y="3120"/>
      <p2 x="100" y="3200"/>
    </wire>
    <wire>
      <p1 x="-40" y="2100"/>
      <p2 x="-40" y="2120"/>
    </wire>
    <wire>
      <p1 x="-40" y="3440"/>
      <p2 x="-40" y="3540"/>
    </wire>
    <wire>
      <p1 x="40" y="4360"/>
      <p2 x="40" y="4420"/>
    </wire>
    <wire>
      <p1 x="40" y="2100"/>
      <p2 x="40" y="2120"/>
    </wire>
    <wire>
      <p1 x="40" y="2140"/>
      <p2 x="40" y="2220"/>
    </wire>
    <wire>
      <p1 x="40" y="2460"/>
      <p2 x="40" y="2540"/>
    </wire>
    <wire>
      <p1 x="40" y="2680"/>
      <p2 x="40" y="2760"/>
    </wire>
    <wire>
      <p1 x="40" y="2960"/>
      <p2 x="40" y="3040"/>
    </wire>
    <wire>
      <p1 x="40" y="3180"/>
      <p2 x="40" y="3260"/>
    </wire>
    <wire>
      <p1 x="-560" y="4640"/>
      <p2 x="-560" y="4680"/>
    </wire>
    <wire>
      <p1 x="-240" y="1660"/>
      <p2 x="-240" y="1680"/>
    </wire>
    <wire>
      <p1 x="-240" y="2100"/>
      <p2 x="-240" y="2120"/>
    </wire>
    <wire>
      <p1 x="-240" y="2560"/>
      <p2 x="-240" y="2580"/>
    </wire>
    <wire>
      <p1 x="-240" y="3060"/>
      <p2 x="-240" y="3080"/>
    </wire>
    <wire>
      <p1 x="560" y="4060"/>
      <p2 x="560" y="4120"/>
    </wire>
    <wire>
      <p1 x="560" y="4260"/>
      <p2 x="560" y="4320"/>
    </wire>
    <wire>
      <p1 x="240" y="4180"/>
      <p2 x="240" y="4240"/>
    </wire>
    <wire>
      <p1 x="-180" y="3440"/>
      <p2 x="-180" y="3480"/>
    </wire>
    <wire>
      <p1 x="-180" y="4520"/>
      <p2 x="-180" y="4560"/>
    </wire>
    <wire>
      <p1 x="-180" y="3480"/>
      <p2 x="-180" y="3540"/>
    </wire>
    <wire>
      <p1 x="-180" y="3940"/>
      <p2 x="-180" y="4220"/>
    </wire>
    <wire>
      <p1 x="-180" y="4420"/>
      <p2 x="-180" y="4520"/>
    </wire>
    <wire>
      <p1 x="-180" y="3840"/>
      <p2 x="-180" y="3940"/>
    </wire>
    <wire>
      <p1 x="-180" y="4220"/>
      <p2 x="-180" y="4420"/>
    </wire>
    <wire>
      <p1 x="-180" y="3700"/>
      <p2 x="-180" y="3840"/>
    </wire>
    <wire>
      <p1 x="-180" y="3680"/>
      <p2 x="-180" y="3700"/>
    </wire>
    <wire>
      <p1 x="-180" y="4680"/>
      <p2 x="-180" y="4720"/>
    </wire>
    <wire>
      <p1 x="-180" y="3540"/>
      <p2 x="-180" y="3680"/>
    </wire>
    <wire>
      <p1 x="-180" y="4560"/>
      <p2 x="-180" y="4680"/>
    </wire>
    <wire>
      <p1 x="-500" y="3460"/>
      <p2 x="-500" y="3480"/>
    </wire>
    <wire>
      <p1 x="180" y="2480"/>
      <p2 x="180" y="2540"/>
    </wire>
    <wire>
      <p1 x="180" y="2680"/>
      <p2 x="180" y="2740"/>
    </wire>
    <wire>
      <p1 x="180" y="2980"/>
      <p2 x="180" y="3040"/>
    </wire>
    <wire>
      <p1 x="180" y="3180"/>
      <p2 x="180" y="3240"/>
    </wire>
    <wire>
      <p1 x="-440" y="2500"/>
      <p2 x="-440" y="2540"/>
    </wire>
    <wire>
      <p1 x="-440" y="3000"/>
      <p2 x="-440" y="3040"/>
    </wire>
    <wire>
      <p1 x="-440" y="1080"/>
      <p2 x="-440" y="1100"/>
    </wire>
    <wire>
      <p1 x="-440" y="1140"/>
      <p2 x="-440" y="1160"/>
    </wire>
    <wire>
      <p1 x="-440" y="1320"/>
      <p2 x="-440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-440" y="1380"/>
      <p2 x="-440" y="1400"/>
    </wire>
    <wire>
      <p1 x="-440" y="1600"/>
      <p2 x="-440" y="1640"/>
    </wire>
    <wire>
      <p1 x="-440" y="2040"/>
      <p2 x="-440" y="2080"/>
    </wire>
    <wire>
      <p1 x="-440" y="3840"/>
      <p2 x="-440" y="3920"/>
    </wire>
    <wire>
      <p1 x="440" y="4060"/>
      <p2 x="440" y="4140"/>
    </wire>
    <wire>
      <p1 x="440" y="4240"/>
      <p2 x="440" y="4320"/>
    </wire>
    <wire>
      <p1 x="-380" y="2480"/>
      <p2 x="-380" y="2640"/>
    </wire>
    <wire>
      <p1 x="-380" y="2980"/>
      <p2 x="-380" y="3140"/>
    </wire>
    <wire>
      <p1 x="-380" y="1580"/>
      <p2 x="-380" y="1740"/>
    </wire>
    <wire>
      <p1 x="-380" y="2020"/>
      <p2 x="-380" y="2180"/>
    </wire>
    <wire>
      <p1 x="60" y="2480"/>
      <p2 x="60" y="2560"/>
    </wire>
    <wire>
      <p1 x="60" y="2660"/>
      <p2 x="60" y="2740"/>
    </wire>
    <wire>
      <p1 x="60" y="2980"/>
      <p2 x="60" y="3060"/>
    </wire>
    <wire>
      <p1 x="60" y="3160"/>
      <p2 x="60" y="3240"/>
    </wire>
    <wire>
      <p1 x="-320" y="4500"/>
      <p2 x="-320" y="4560"/>
    </wire>
    <wire>
      <p1 x="-320" y="3880"/>
      <p2 x="-320" y="3940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>