<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,1800)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1000,1810)" name="Transistor"/>
    <comp lib="0" loc="(1010,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,1150)" name="Transistor"/>
    <comp lib="0" loc="(1020,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1320)" name="Transistor"/>
    <comp lib="0" loc="(1040,1800)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1080,1800)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,2070)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,2130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,1790)" name="Power"/>
    <comp lib="0" loc="(1140,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1800)" name="Transistor"/>
    <comp lib="0" loc="(140,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1800)" name="Power"/>
    <comp lib="0" loc="(190,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Power"/>
    <comp lib="0" loc="(210,1110)" name="Power"/>
    <comp lib="0" loc="(210,1190)" name="Power"/>
    <comp lib="0" loc="(210,1320)" name="Power"/>
    <comp lib="0" loc="(210,2000)" name="Power"/>
    <comp lib="0" loc="(210,2220)" name="Power"/>
    <comp lib="0" loc="(240,1800)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,1810)" name="Transistor"/>
    <comp lib="0" loc="(250,1020)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Transistor"/>
    <comp lib="0" loc="(260,1110)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Transistor"/>
    <comp lib="0" loc="(260,1190)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,1200)" name="Transistor"/>
    <comp lib="0" loc="(260,1320)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,1330)" name="Transistor"/>
    <comp lib="0" loc="(260,1490)" name="Power"/>
    <comp lib="0" loc="(260,1560)" name="Power"/>
    <comp lib="0" loc="(260,1630)" name="Power"/>
    <comp lib="0" loc="(260,2000)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,2010)" name="Transistor"/>
    <comp lib="0" loc="(260,2110)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,2120)" name="Transistor"/>
    <comp lib="0" loc="(260,2220)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,2230)" name="Transistor"/>
    <comp lib="0" loc="(280,1800)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,1190)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,1320)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,2000)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,2110)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,2220)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,1490)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,1500)" name="Transistor"/>
    <comp lib="0" loc="(310,1560)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,1570)" name="Transistor"/>
    <comp lib="0" loc="(310,1630)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,1640)" name="Transistor"/>
    <comp lib="0" loc="(320,1800)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1790)" name="Power"/>
    <comp lib="0" loc="(340,2000)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,2220)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Power"/>
    <comp lib="0" loc="(350,1490)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,1560)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,1630)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,1100)" name="Power"/>
    <comp lib="0" loc="(360,1180)" name="Power"/>
    <comp lib="0" loc="(360,1310)" name="Power"/>
    <comp lib="0" loc="(360,1990)" name="Power"/>
    <comp lib="0" loc="(360,2210)" name="Power"/>
    <comp lib="0" loc="(380,1800)" name="Transistor"/>
    <comp lib="0" loc="(390,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Transistor"/>
    <comp lib="0" loc="(390,1490)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1560)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1630)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Transistor"/>
    <comp lib="0" loc="(400,1190)" name="Transistor"/>
    <comp lib="0" loc="(400,1320)" name="Transistor"/>
    <comp lib="0" loc="(400,2000)" name="Transistor"/>
    <comp lib="0" loc="(400,2110)" name="Transistor"/>
    <comp lib="0" loc="(400,2220)" name="Transistor"/>
    <comp lib="0" loc="(410,1480)" name="Power"/>
    <comp lib="0" loc="(410,1550)" name="Power"/>
    <comp lib="0" loc="(410,1620)" name="Power"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(450,1490)" name="Transistor"/>
    <comp lib="0" loc="(450,1560)" name="Transistor"/>
    <comp lib="0" loc="(450,1630)" name="Transistor"/>
    <comp lib="0" loc="(450,1750)" name="Power"/>
    <comp lib="0" loc="(450,1850)" name="Power"/>
    <comp lib="0" loc="(460,2000)" name="Power"/>
    <comp lib="0" loc="(460,2220)" name="Power"/>
    <comp lib="0" loc="(460,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(500,1490)" name="Power"/>
    <comp lib="0" loc="(500,1550)" name="Power"/>
    <comp lib="0" loc="(500,1750)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(500,1760)" name="Transistor"/>
    <comp lib="0" loc="(500,1850)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(500,1860)" name="Transistor"/>
    <comp lib="0" loc="(510,1150)" name="Power"/>
    <comp lib="0" loc="(510,2000)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,2010)" name="Transistor"/>
    <comp lib="0" loc="(510,2110)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,2120)" name="Transistor"/>
    <comp lib="0" loc="(510,2220)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,2230)" name="Transistor"/>
    <comp lib="0" loc="(520,1270)" name="Power"/>
    <comp lib="0" loc="(520,1370)" name="Power"/>
    <comp lib="0" loc="(540,1750)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(540,1850)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,1490)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,1500)" name="Transistor"/>
    <comp lib="0" loc="(550,1550)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,1560)" name="Transistor"/>
    <comp lib="0" loc="(550,2000)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,2110)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,2220)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Transistor"/>
    <comp lib="0" loc="(570,1270)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(570,1280)" name="Transistor"/>
    <comp lib="0" loc="(570,1370)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(570,1380)" name="Transistor"/>
    <comp lib="0" loc="(580,1750)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1850)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,1550)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,2000)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(590,2220)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1150)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,1740)" name="Power"/>
    <comp lib="0" loc="(600,1840)" name="Power"/>
    <comp lib="0" loc="(610,1270)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,1370)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,1990)" name="Power"/>
    <comp lib="0" loc="(610,2210)" name="Power"/>
    <comp lib="0" loc="(630,1490)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1550)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1150)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1750)" name="Transistor"/>
    <comp lib="0" loc="(640,1850)" name="Transistor"/>
    <comp lib="0" loc="(650,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,1270)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1370)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1480)" name="Power"/>
    <comp lib="0" loc="(650,1540)" name="Power"/>
    <comp lib="0" loc="(650,2000)" name="Transistor"/>
    <comp lib="0" loc="(650,2110)" name="Transistor"/>
    <comp lib="0" loc="(650,2220)" name="Transistor"/>
    <comp lib="0" loc="(660,1140)" name="Power"/>
    <comp lib="0" loc="(670,1260)" name="Power"/>
    <comp lib="0" loc="(670,1360)" name="Power"/>
    <comp lib="0" loc="(680,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1490)" name="Transistor"/>
    <comp lib="0" loc="(690,1550)" name="Transistor"/>
    <comp lib="0" loc="(700,1020)" name="Power"/>
    <comp lib="0" loc="(700,1150)" name="Transistor"/>
    <comp lib="0" loc="(710,1270)" name="Transistor"/>
    <comp lib="0" loc="(710,1370)" name="Transistor"/>
    <comp lib="0" loc="(710,1800)" name="Power"/>
    <comp lib="0" loc="(730,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Transistor"/>
    <comp lib="0" loc="(760,1800)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,1810)" name="Transistor"/>
    <comp lib="0" loc="(790,1020)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(800,1800)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(820,1150)" name="Power"/>
    <comp lib="0" loc="(830,1020)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1320)" name="Power"/>
    <comp lib="0" loc="(840,1800)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1010)" name="Power"/>
    <comp lib="0" loc="(860,1790)" name="Power"/>
    <comp lib="0" loc="(870,1150)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(870,1160)" name="Transistor"/>
    <comp lib="0" loc="(880,1320)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(880,1330)" name="Transistor"/>
    <comp lib="0" loc="(890,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Transistor"/>
    <comp lib="0" loc="(900,1800)" name="Transistor"/>
    <comp lib="0" loc="(910,1150)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(920,1320)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(950,1150)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(950,1800)" name="Power"/>
    <comp lib="0" loc="(960,1320)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1140)" name="Power"/>
    <comp lib="0" loc="(980,1310)" name="Power"/>
    <comp lib="1" loc="(390,440)" name="AND Gate"/>
    <comp lib="1" loc="(390,630)" name="AND Gate"/>
    <comp lib="1" loc="(410,740)" name="NOT Gate"/>
    <comp lib="1" loc="(540,440)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate"/>
    <comp lib="1" loc="(690,610)" name="AND Gate"/>
    <comp lib="1" loc="(860,480)" name="NAND Gate"/>
    <comp lib="1" loc="(860,590)" name="NAND Gate"/>
    <comp lib="8" loc="(100,1015)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(575,1015)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(65,1790)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="8" loc="(75,1315)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(80,1515)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="8" loc="(801,922)" name="Text">
      <a name="text" val="Standard cells: https://www.youtube.com/watch?v=yLqLD8Y4-Qc"/>
    </comp>
    <comp lib="8" loc="(95,1145)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <wire from="(1000,1290)" to="(1000,1300)"/>
    <wire from="(1000,1800)" to="(1000,1810)"/>
    <wire from="(1000,1810)" to="(1140,1810)"/>
    <wire from="(1010,1140)" to="(1010,1150)"/>
    <wire from="(1010,1150)" to="(1010,1160)"/>
    <wire from="(1020,1310)" to="(1020,1320)"/>
    <wire from="(1020,1320)" to="(1020,1330)"/>
    <wire from="(1060,1770)" to="(1060,1780)"/>
    <wire from="(1060,1770)" to="(1120,1770)"/>
    <wire from="(110,2070)" to="(210,2070)"/>
    <wire from="(110,2130)" to="(340,2130)"/>
    <wire from="(1100,1790)" to="(1100,1800)"/>
    <wire from="(1120,1770)" to="(1120,1780)"/>
    <wire from="(1140,1790)" to="(1140,1800)"/>
    <wire from="(1140,1800)" to="(1140,1810)"/>
    <wire from="(140,1720)" to="(170,1720)"/>
    <wire from="(140,1860)" to="(170,1860)"/>
    <wire from="(160,1100)" to="(190,1100)"/>
    <wire from="(160,1180)" to="(190,1180)"/>
    <wire from="(160,1240)" to="(190,1240)"/>
    <wire from="(160,1380)" to="(190,1380)"/>
    <wire from="(160,1480)" to="(190,1480)"/>
    <wire from="(160,1550)" to="(210,1550)"/>
    <wire from="(170,1720)" to="(170,1770)"/>
    <wire from="(170,1720)" to="(560,1720)"/>
    <wire from="(170,1770)" to="(300,1770)"/>
    <wire from="(170,1810)" to="(170,1860)"/>
    <wire from="(170,1810)" to="(180,1810)"/>
    <wire from="(170,1860)" to="(440,1860)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(180,1780)" to="(180,1810)"/>
    <wire from="(180,1780)" to="(220,1780)"/>
    <wire from="(180,440)" to="(340,440)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(180,630)" to="(340,630)"/>
    <wire from="(180,990)" to="(310,990)"/>
    <wire from="(190,1000)" to="(190,1030)"/>
    <wire from="(190,1000)" to="(230,1000)"/>
    <wire from="(190,1080)" to="(190,1100)"/>
    <wire from="(190,1080)" to="(320,1080)"/>
    <wire from="(190,1100)" to="(190,1120)"/>
    <wire from="(190,1120)" to="(200,1120)"/>
    <wire from="(190,1160)" to="(190,1180)"/>
    <wire from="(190,1160)" to="(320,1160)"/>
    <wire from="(190,1180)" to="(190,1200)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(190,1240)" to="(190,1290)"/>
    <wire from="(190,1240)" to="(630,1240)"/>
    <wire from="(190,1290)" to="(320,1290)"/>
    <wire from="(190,1330)" to="(190,1380)"/>
    <wire from="(190,1330)" to="(200,1330)"/>
    <wire from="(190,1380)" to="(510,1380)"/>
    <wire from="(190,1480)" to="(190,1640)"/>
    <wire from="(190,1480)" to="(240,1480)"/>
    <wire from="(190,1640)" to="(250,1640)"/>
    <wire from="(190,1800)" to="(190,1810)"/>
    <wire from="(190,1810)" to="(200,1810)"/>
    <wire from="(190,1970)" to="(320,1970)"/>
    <wire from="(190,2010)" to="(200,2010)"/>
    <wire from="(190,2080)" to="(320,2080)"/>
    <wire from="(190,2120)" to="(200,2120)"/>
    <wire from="(190,2190)" to="(320,2190)"/>
    <wire from="(190,2230)" to="(200,2230)"/>
    <wire from="(200,1020)" to="(200,1030)"/>
    <wire from="(200,1030)" to="(210,1030)"/>
    <wire from="(200,1090)" to="(200,1120)"/>
    <wire from="(200,1090)" to="(240,1090)"/>
    <wire from="(200,1170)" to="(200,1200)"/>
    <wire from="(200,1170)" to="(240,1170)"/>
    <wire from="(200,1300)" to="(200,1330)"/>
    <wire from="(200,1300)" to="(240,1300)"/>
    <wire from="(200,1980)" to="(200,2010)"/>
    <wire from="(200,1980)" to="(240,1980)"/>
    <wire from="(200,2090)" to="(200,2120)"/>
    <wire from="(200,2090)" to="(240,2090)"/>
    <wire from="(200,2200)" to="(200,2230)"/>
    <wire from="(200,2200)" to="(240,2200)"/>
    <wire from="(210,1110)" to="(210,1120)"/>
    <wire from="(210,1120)" to="(220,1120)"/>
    <wire from="(210,1190)" to="(210,1200)"/>
    <wire from="(210,1200)" to="(220,1200)"/>
    <wire from="(210,1320)" to="(210,1330)"/>
    <wire from="(210,1330)" to="(220,1330)"/>
    <wire from="(210,1550)" to="(210,1600)"/>
    <wire from="(210,1550)" to="(240,1550)"/>
    <wire from="(210,1600)" to="(370,1600)"/>
    <wire from="(210,2000)" to="(210,2010)"/>
    <wire from="(210,2010)" to="(220,2010)"/>
    <wire from="(210,2070)" to="(210,2120)"/>
    <wire from="(210,2070)" to="(360,2070)"/>
    <wire from="(210,2120)" to="(220,2120)"/>
    <wire from="(210,2220)" to="(210,2230)"/>
    <wire from="(210,2230)" to="(220,2230)"/>
    <wire from="(220,1780)" to="(220,1790)"/>
    <wire from="(220,1780)" to="(260,1780)"/>
    <wire from="(230,1000)" to="(230,1010)"/>
    <wire from="(230,1000)" to="(270,1000)"/>
    <wire from="(240,1090)" to="(240,1100)"/>
    <wire from="(240,1090)" to="(280,1090)"/>
    <wire from="(240,1170)" to="(240,1180)"/>
    <wire from="(240,1170)" to="(280,1170)"/>
    <wire from="(240,1300)" to="(240,1310)"/>
    <wire from="(240,1300)" to="(280,1300)"/>
    <wire from="(240,1460)" to="(240,1480)"/>
    <wire from="(240,1460)" to="(370,1460)"/>
    <wire from="(240,1480)" to="(240,1500)"/>
    <wire from="(240,1500)" to="(250,1500)"/>
    <wire from="(240,1530)" to="(240,1550)"/>
    <wire from="(240,1530)" to="(370,1530)"/>
    <wire from="(240,1550)" to="(240,1570)"/>
    <wire from="(240,1570)" to="(250,1570)"/>
    <wire from="(240,1800)" to="(240,1810)"/>
    <wire from="(240,1810)" to="(380,1810)"/>
    <wire from="(240,1980)" to="(240,1990)"/>
    <wire from="(240,1980)" to="(280,1980)"/>
    <wire from="(240,2090)" to="(240,2100)"/>
    <wire from="(240,2090)" to="(280,2090)"/>
    <wire from="(240,2200)" to="(240,2210)"/>
    <wire from="(240,2200)" to="(280,2200)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(250,1030)" to="(390,1030)"/>
    <wire from="(250,1470)" to="(250,1500)"/>
    <wire from="(250,1470)" to="(290,1470)"/>
    <wire from="(250,1540)" to="(250,1570)"/>
    <wire from="(250,1540)" to="(290,1540)"/>
    <wire from="(250,1610)" to="(250,1640)"/>
    <wire from="(250,1610)" to="(290,1610)"/>
    <wire from="(260,1110)" to="(260,1120)"/>
    <wire from="(260,1120)" to="(400,1120)"/>
    <wire from="(260,1190)" to="(260,1200)"/>
    <wire from="(260,1200)" to="(400,1200)"/>
    <wire from="(260,1320)" to="(260,1330)"/>
    <wire from="(260,1330)" to="(400,1330)"/>
    <wire from="(260,1490)" to="(260,1500)"/>
    <wire from="(260,1500)" to="(270,1500)"/>
    <wire from="(260,1560)" to="(260,1570)"/>
    <wire from="(260,1570)" to="(270,1570)"/>
    <wire from="(260,1630)" to="(260,1640)"/>
    <wire from="(260,1640)" to="(270,1640)"/>
    <wire from="(260,2000)" to="(260,2010)"/>
    <wire from="(260,2010)" to="(400,2010)"/>
    <wire from="(260,2110)" to="(260,2120)"/>
    <wire from="(260,2120)" to="(400,2120)"/>
    <wire from="(260,2220)" to="(260,2230)"/>
    <wire from="(260,2230)" to="(400,2230)"/>
    <wire from="(280,530)" to="(280,740)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,740)" to="(380,740)"/>
    <wire from="(290,1470)" to="(290,1480)"/>
    <wire from="(290,1470)" to="(330,1470)"/>
    <wire from="(290,1540)" to="(290,1550)"/>
    <wire from="(290,1540)" to="(330,1540)"/>
    <wire from="(290,1610)" to="(290,1620)"/>
    <wire from="(290,1610)" to="(330,1610)"/>
    <wire from="(300,1770)" to="(300,1780)"/>
    <wire from="(300,1770)" to="(360,1770)"/>
    <wire from="(310,1490)" to="(310,1500)"/>
    <wire from="(310,1500)" to="(450,1500)"/>
    <wire from="(310,1560)" to="(310,1570)"/>
    <wire from="(310,1570)" to="(450,1570)"/>
    <wire from="(310,1630)" to="(310,1640)"/>
    <wire from="(310,1640)" to="(450,1640)"/>
    <wire from="(310,990)" to="(310,1000)"/>
    <wire from="(310,990)" to="(370,990)"/>
    <wire from="(320,1080)" to="(320,1090)"/>
    <wire from="(320,1080)" to="(380,1080)"/>
    <wire from="(320,1160)" to="(320,1170)"/>
    <wire from="(320,1160)" to="(380,1160)"/>
    <wire from="(320,1290)" to="(320,1300)"/>
    <wire from="(320,1290)" to="(380,1290)"/>
    <wire from="(320,1970)" to="(320,1980)"/>
    <wire from="(320,1970)" to="(380,1970)"/>
    <wire from="(320,2080)" to="(320,2090)"/>
    <wire from="(320,2080)" to="(380,2080)"/>
    <wire from="(320,2190)" to="(320,2200)"/>
    <wire from="(320,2190)" to="(380,2190)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(320,350)" to="(910,350)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,530)" to="(320,610)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,650)" to="(320,700)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,700)" to="(940,700)"/>
    <wire from="(340,1790)" to="(340,1800)"/>
    <wire from="(340,2110)" to="(340,2130)"/>
    <wire from="(340,2130)" to="(590,2130)"/>
    <wire from="(350,1010)" to="(350,1020)"/>
    <wire from="(360,1100)" to="(360,1110)"/>
    <wire from="(360,1180)" to="(360,1190)"/>
    <wire from="(360,1310)" to="(360,1320)"/>
    <wire from="(360,1770)" to="(360,1780)"/>
    <wire from="(360,1990)" to="(360,2000)"/>
    <wire from="(360,2070)" to="(360,2110)"/>
    <wire from="(360,2070)" to="(460,2070)"/>
    <wire from="(360,2210)" to="(360,2220)"/>
    <wire from="(370,1460)" to="(370,1470)"/>
    <wire from="(370,1460)" to="(430,1460)"/>
    <wire from="(370,1530)" to="(370,1540)"/>
    <wire from="(370,1530)" to="(430,1530)"/>
    <wire from="(370,1600)" to="(370,1610)"/>
    <wire from="(370,1600)" to="(430,1600)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(380,1080)" to="(380,1090)"/>
    <wire from="(380,1160)" to="(380,1170)"/>
    <wire from="(380,1290)" to="(380,1300)"/>
    <wire from="(380,1790)" to="(380,1800)"/>
    <wire from="(380,1790)" to="(420,1790)"/>
    <wire from="(380,1800)" to="(380,1810)"/>
    <wire from="(380,1970)" to="(380,1980)"/>
    <wire from="(380,2080)" to="(380,2090)"/>
    <wire from="(380,2190)" to="(380,2200)"/>
    <wire from="(390,1010)" to="(390,1020)"/>
    <wire from="(390,1020)" to="(390,1030)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(390,630)" to="(480,630)"/>
    <wire from="(400,1100)" to="(400,1110)"/>
    <wire from="(400,1100)" to="(460,1100)"/>
    <wire from="(400,1110)" to="(400,1120)"/>
    <wire from="(400,1180)" to="(400,1190)"/>
    <wire from="(400,1180)" to="(460,1180)"/>
    <wire from="(400,1190)" to="(400,1200)"/>
    <wire from="(400,1310)" to="(400,1320)"/>
    <wire from="(400,1310)" to="(490,1310)"/>
    <wire from="(400,1320)" to="(400,1330)"/>
    <wire from="(400,1990)" to="(400,2000)"/>
    <wire from="(400,1990)" to="(410,1990)"/>
    <wire from="(400,2000)" to="(400,2010)"/>
    <wire from="(400,2100)" to="(400,2110)"/>
    <wire from="(400,2100)" to="(410,2100)"/>
    <wire from="(400,2110)" to="(400,2120)"/>
    <wire from="(400,2210)" to="(400,2220)"/>
    <wire from="(400,2210)" to="(410,2210)"/>
    <wire from="(400,2220)" to="(400,2230)"/>
    <wire from="(410,1480)" to="(410,1490)"/>
    <wire from="(410,1550)" to="(410,1560)"/>
    <wire from="(410,1620)" to="(410,1630)"/>
    <wire from="(410,1990)" to="(410,2020)"/>
    <wire from="(410,2020)" to="(680,2020)"/>
    <wire from="(410,740)" to="(580,740)"/>
    <wire from="(420,1760)" to="(420,1790)"/>
    <wire from="(420,1760)" to="(440,1760)"/>
    <wire from="(420,1790)" to="(420,1820)"/>
    <wire from="(420,1820)" to="(560,1820)"/>
    <wire from="(430,1460)" to="(430,1470)"/>
    <wire from="(430,1530)" to="(430,1540)"/>
    <wire from="(430,1600)" to="(430,1610)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(440,1730)" to="(440,1760)"/>
    <wire from="(440,1730)" to="(480,1730)"/>
    <wire from="(440,1830)" to="(440,1860)"/>
    <wire from="(440,1830)" to="(480,1830)"/>
    <wire from="(440,1970)" to="(570,1970)"/>
    <wire from="(440,2010)" to="(450,2010)"/>
    <wire from="(440,2080)" to="(570,2080)"/>
    <wire from="(440,2120)" to="(450,2120)"/>
    <wire from="(440,2190)" to="(570,2190)"/>
    <wire from="(440,2230)" to="(450,2230)"/>
    <wire from="(450,1460)" to="(450,1490)"/>
    <wire from="(450,1460)" to="(610,1460)"/>
    <wire from="(450,1490)" to="(450,1500)"/>
    <wire from="(450,1550)" to="(450,1560)"/>
    <wire from="(450,1550)" to="(460,1550)"/>
    <wire from="(450,1560)" to="(450,1570)"/>
    <wire from="(450,1620)" to="(450,1630)"/>
    <wire from="(450,1620)" to="(490,1620)"/>
    <wire from="(450,1630)" to="(450,1640)"/>
    <wire from="(450,1750)" to="(450,1760)"/>
    <wire from="(450,1760)" to="(460,1760)"/>
    <wire from="(450,1850)" to="(450,1860)"/>
    <wire from="(450,1860)" to="(460,1860)"/>
    <wire from="(450,1980)" to="(450,2010)"/>
    <wire from="(450,1980)" to="(490,1980)"/>
    <wire from="(450,2090)" to="(450,2120)"/>
    <wire from="(450,2090)" to="(490,2090)"/>
    <wire from="(450,2200)" to="(450,2230)"/>
    <wire from="(450,2200)" to="(490,2200)"/>
    <wire from="(460,1100)" to="(460,1120)"/>
    <wire from="(460,1120)" to="(620,1120)"/>
    <wire from="(460,1160)" to="(460,1180)"/>
    <wire from="(460,1160)" to="(500,1160)"/>
    <wire from="(460,1500)" to="(460,1550)"/>
    <wire from="(460,1500)" to="(490,1500)"/>
    <wire from="(460,2000)" to="(460,2010)"/>
    <wire from="(460,2010)" to="(470,2010)"/>
    <wire from="(460,2070)" to="(460,2120)"/>
    <wire from="(460,2070)" to="(610,2070)"/>
    <wire from="(460,2120)" to="(470,2120)"/>
    <wire from="(460,2220)" to="(460,2230)"/>
    <wire from="(460,2230)" to="(470,2230)"/>
    <wire from="(460,460)" to="(460,550)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,550)" to="(560,550)"/>
    <wire from="(460,650)" to="(460,850)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(470,500)" to="(470,610)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(480,1730)" to="(480,1740)"/>
    <wire from="(480,1730)" to="(520,1730)"/>
    <wire from="(480,1830)" to="(480,1840)"/>
    <wire from="(480,1830)" to="(520,1830)"/>
    <wire from="(490,1280)" to="(490,1310)"/>
    <wire from="(490,1280)" to="(510,1280)"/>
    <wire from="(490,1310)" to="(490,1340)"/>
    <wire from="(490,1340)" to="(630,1340)"/>
    <wire from="(490,1470)" to="(490,1500)"/>
    <wire from="(490,1470)" to="(530,1470)"/>
    <wire from="(490,1530)" to="(490,1620)"/>
    <wire from="(490,1530)" to="(530,1530)"/>
    <wire from="(490,1980)" to="(490,1990)"/>
    <wire from="(490,1980)" to="(530,1980)"/>
    <wire from="(490,2090)" to="(490,2100)"/>
    <wire from="(490,2090)" to="(530,2090)"/>
    <wire from="(490,2200)" to="(490,2210)"/>
    <wire from="(490,2200)" to="(530,2200)"/>
    <wire from="(500,1130)" to="(500,1160)"/>
    <wire from="(500,1130)" to="(540,1130)"/>
    <wire from="(500,1490)" to="(500,1500)"/>
    <wire from="(500,1500)" to="(510,1500)"/>
    <wire from="(500,1550)" to="(500,1560)"/>
    <wire from="(500,1560)" to="(510,1560)"/>
    <wire from="(500,1750)" to="(500,1760)"/>
    <wire from="(500,1760)" to="(640,1760)"/>
    <wire from="(500,1850)" to="(500,1860)"/>
    <wire from="(500,1860)" to="(640,1860)"/>
    <wire from="(510,1150)" to="(510,1160)"/>
    <wire from="(510,1160)" to="(520,1160)"/>
    <wire from="(510,1250)" to="(510,1280)"/>
    <wire from="(510,1250)" to="(550,1250)"/>
    <wire from="(510,1350)" to="(510,1380)"/>
    <wire from="(510,1350)" to="(550,1350)"/>
    <wire from="(510,2000)" to="(510,2010)"/>
    <wire from="(510,2010)" to="(650,2010)"/>
    <wire from="(510,2110)" to="(510,2120)"/>
    <wire from="(510,2120)" to="(650,2120)"/>
    <wire from="(510,2220)" to="(510,2230)"/>
    <wire from="(510,2230)" to="(650,2230)"/>
    <wire from="(520,1270)" to="(520,1280)"/>
    <wire from="(520,1280)" to="(530,1280)"/>
    <wire from="(520,1370)" to="(520,1380)"/>
    <wire from="(520,1380)" to="(530,1380)"/>
    <wire from="(530,1470)" to="(530,1480)"/>
    <wire from="(530,1470)" to="(570,1470)"/>
    <wire from="(530,1530)" to="(530,1540)"/>
    <wire from="(530,1530)" to="(570,1530)"/>
    <wire from="(540,1130)" to="(540,1140)"/>
    <wire from="(540,1130)" to="(580,1130)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(550,1250)" to="(550,1260)"/>
    <wire from="(550,1250)" to="(590,1250)"/>
    <wire from="(550,1350)" to="(550,1360)"/>
    <wire from="(550,1350)" to="(590,1350)"/>
    <wire from="(550,1490)" to="(550,1500)"/>
    <wire from="(550,1500)" to="(690,1500)"/>
    <wire from="(550,1550)" to="(550,1560)"/>
    <wire from="(550,1560)" to="(690,1560)"/>
    <wire from="(560,1150)" to="(560,1160)"/>
    <wire from="(560,1160)" to="(700,1160)"/>
    <wire from="(560,1720)" to="(560,1730)"/>
    <wire from="(560,1720)" to="(620,1720)"/>
    <wire from="(560,1820)" to="(560,1830)"/>
    <wire from="(560,1820)" to="(620,1820)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(570,1270)" to="(570,1280)"/>
    <wire from="(570,1280)" to="(710,1280)"/>
    <wire from="(570,1370)" to="(570,1380)"/>
    <wire from="(570,1380)" to="(710,1380)"/>
    <wire from="(570,1970)" to="(570,1980)"/>
    <wire from="(570,1970)" to="(630,1970)"/>
    <wire from="(570,2080)" to="(570,2090)"/>
    <wire from="(570,2080)" to="(630,2080)"/>
    <wire from="(570,2190)" to="(570,2200)"/>
    <wire from="(570,2190)" to="(630,2190)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(580,530)" to="(580,740)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(590,2110)" to="(590,2130)"/>
    <wire from="(600,1740)" to="(600,1750)"/>
    <wire from="(600,1840)" to="(600,1850)"/>
    <wire from="(610,1460)" to="(610,1470)"/>
    <wire from="(610,1460)" to="(670,1460)"/>
    <wire from="(610,1520)" to="(610,1530)"/>
    <wire from="(610,1520)" to="(670,1520)"/>
    <wire from="(610,1990)" to="(610,2000)"/>
    <wire from="(610,2070)" to="(610,2110)"/>
    <wire from="(610,2210)" to="(610,2220)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(620,1120)" to="(620,1130)"/>
    <wire from="(620,1120)" to="(680,1120)"/>
    <wire from="(620,1720)" to="(620,1730)"/>
    <wire from="(620,1820)" to="(620,1830)"/>
    <wire from="(630,1240)" to="(630,1250)"/>
    <wire from="(630,1240)" to="(690,1240)"/>
    <wire from="(630,1340)" to="(630,1350)"/>
    <wire from="(630,1340)" to="(690,1340)"/>
    <wire from="(630,1970)" to="(630,1980)"/>
    <wire from="(630,2080)" to="(630,2090)"/>
    <wire from="(630,2190)" to="(630,2200)"/>
    <wire from="(640,1740)" to="(640,1750)"/>
    <wire from="(640,1740)" to="(660,1740)"/>
    <wire from="(640,1750)" to="(640,1760)"/>
    <wire from="(640,1840)" to="(640,1850)"/>
    <wire from="(640,1840)" to="(660,1840)"/>
    <wire from="(640,1850)" to="(640,1860)"/>
    <wire from="(650,1010)" to="(680,1010)"/>
    <wire from="(650,1480)" to="(650,1490)"/>
    <wire from="(650,1540)" to="(650,1550)"/>
    <wire from="(650,1990)" to="(650,2000)"/>
    <wire from="(650,1990)" to="(660,1990)"/>
    <wire from="(650,2000)" to="(650,2010)"/>
    <wire from="(650,2100)" to="(650,2110)"/>
    <wire from="(650,2100)" to="(660,2100)"/>
    <wire from="(650,2110)" to="(650,2120)"/>
    <wire from="(650,2210)" to="(650,2220)"/>
    <wire from="(650,2210)" to="(660,2210)"/>
    <wire from="(650,2220)" to="(650,2230)"/>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(660,1740)" to="(660,1770)"/>
    <wire from="(660,1770)" to="(820,1770)"/>
    <wire from="(660,1810)" to="(660,1840)"/>
    <wire from="(660,1810)" to="(700,1810)"/>
    <wire from="(670,1260)" to="(670,1270)"/>
    <wire from="(670,1360)" to="(670,1370)"/>
    <wire from="(670,1460)" to="(670,1470)"/>
    <wire from="(670,1520)" to="(670,1530)"/>
    <wire from="(670,1520)" to="(700,1520)"/>
    <wire from="(680,1010)" to="(680,1030)"/>
    <wire from="(680,1030)" to="(690,1030)"/>
    <wire from="(680,1120)" to="(680,1130)"/>
    <wire from="(680,990)" to="(680,1010)"/>
    <wire from="(680,990)" to="(810,990)"/>
    <wire from="(690,1000)" to="(690,1030)"/>
    <wire from="(690,1000)" to="(730,1000)"/>
    <wire from="(690,1240)" to="(690,1250)"/>
    <wire from="(690,1340)" to="(690,1350)"/>
    <wire from="(690,1480)" to="(690,1490)"/>
    <wire from="(690,1480)" to="(700,1480)"/>
    <wire from="(690,1490)" to="(690,1500)"/>
    <wire from="(690,1540)" to="(690,1550)"/>
    <wire from="(690,1540)" to="(730,1540)"/>
    <wire from="(690,1550)" to="(690,1560)"/>
    <wire from="(690,460)" to="(800,460)"/>
    <wire from="(690,610)" to="(800,610)"/>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(700,1030)" to="(710,1030)"/>
    <wire from="(700,1140)" to="(700,1150)"/>
    <wire from="(700,1140)" to="(790,1140)"/>
    <wire from="(700,1150)" to="(700,1160)"/>
    <wire from="(700,1480)" to="(700,1520)"/>
    <wire from="(700,1780)" to="(700,1810)"/>
    <wire from="(700,1780)" to="(740,1780)"/>
    <wire from="(710,1260)" to="(710,1270)"/>
    <wire from="(710,1260)" to="(780,1260)"/>
    <wire from="(710,1270)" to="(710,1280)"/>
    <wire from="(710,1360)" to="(710,1370)"/>
    <wire from="(710,1360)" to="(780,1360)"/>
    <wire from="(710,1370)" to="(710,1380)"/>
    <wire from="(710,1800)" to="(710,1810)"/>
    <wire from="(710,1810)" to="(720,1810)"/>
    <wire from="(730,1000)" to="(730,1010)"/>
    <wire from="(730,1000)" to="(770,1000)"/>
    <wire from="(740,1780)" to="(740,1790)"/>
    <wire from="(740,1780)" to="(780,1780)"/>
    <wire from="(750,1020)" to="(750,1030)"/>
    <wire from="(750,1030)" to="(890,1030)"/>
    <wire from="(760,1800)" to="(760,1810)"/>
    <wire from="(760,1810)" to="(900,1810)"/>
    <wire from="(780,1260)" to="(780,1290)"/>
    <wire from="(780,1290)" to="(940,1290)"/>
    <wire from="(780,1330)" to="(780,1360)"/>
    <wire from="(780,1330)" to="(820,1330)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(780,530)" to="(880,530)"/>
    <wire from="(780,540)" to="(780,570)"/>
    <wire from="(780,540)" to="(900,540)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(790,1120)" to="(790,1140)"/>
    <wire from="(790,1120)" to="(930,1120)"/>
    <wire from="(790,1140)" to="(790,1160)"/>
    <wire from="(790,1160)" to="(810,1160)"/>
    <wire from="(810,1130)" to="(810,1160)"/>
    <wire from="(810,1130)" to="(850,1130)"/>
    <wire from="(810,990)" to="(810,1000)"/>
    <wire from="(810,990)" to="(870,990)"/>
    <wire from="(820,1150)" to="(820,1160)"/>
    <wire from="(820,1160)" to="(830,1160)"/>
    <wire from="(820,1300)" to="(820,1330)"/>
    <wire from="(820,1300)" to="(860,1300)"/>
    <wire from="(820,1770)" to="(820,1780)"/>
    <wire from="(820,1770)" to="(880,1770)"/>
    <wire from="(830,1320)" to="(830,1330)"/>
    <wire from="(830,1330)" to="(840,1330)"/>
    <wire from="(850,1010)" to="(850,1020)"/>
    <wire from="(850,1130)" to="(850,1140)"/>
    <wire from="(850,1130)" to="(890,1130)"/>
    <wire from="(860,1300)" to="(860,1310)"/>
    <wire from="(860,1300)" to="(900,1300)"/>
    <wire from="(860,1790)" to="(860,1800)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(870,1150)" to="(870,1160)"/>
    <wire from="(870,1160)" to="(1010,1160)"/>
    <wire from="(870,990)" to="(870,1000)"/>
    <wire from="(880,1320)" to="(880,1330)"/>
    <wire from="(880,1330)" to="(1020,1330)"/>
    <wire from="(880,1770)" to="(880,1780)"/>
    <wire from="(880,530)" to="(880,590)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(890,1010)" to="(890,1020)"/>
    <wire from="(890,1020)" to="(890,1030)"/>
    <wire from="(900,1790)" to="(900,1800)"/>
    <wire from="(900,1790)" to="(930,1790)"/>
    <wire from="(900,1800)" to="(900,1810)"/>
    <wire from="(900,480)" to="(900,540)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(910,350)" to="(910,590)"/>
    <wire from="(910,590)" to="(1080,590)"/>
    <wire from="(930,1120)" to="(930,1130)"/>
    <wire from="(930,1120)" to="(990,1120)"/>
    <wire from="(930,1770)" to="(1060,1770)"/>
    <wire from="(930,1770)" to="(930,1790)"/>
    <wire from="(930,1790)" to="(930,1810)"/>
    <wire from="(930,1810)" to="(940,1810)"/>
    <wire from="(940,1290)" to="(1000,1290)"/>
    <wire from="(940,1290)" to="(940,1300)"/>
    <wire from="(940,1780)" to="(940,1810)"/>
    <wire from="(940,1780)" to="(980,1780)"/>
    <wire from="(940,480)" to="(1080,480)"/>
    <wire from="(940,480)" to="(940,700)"/>
    <wire from="(950,1800)" to="(950,1810)"/>
    <wire from="(950,1810)" to="(960,1810)"/>
    <wire from="(970,1140)" to="(970,1150)"/>
    <wire from="(980,1310)" to="(980,1320)"/>
    <wire from="(980,1780)" to="(1020,1780)"/>
    <wire from="(980,1780)" to="(980,1790)"/>
    <wire from="(990,1120)" to="(990,1130)"/>
  </circuit>
</project>
