<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.1" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(170,350)" to="(170,500)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(170,520)" to="(260,520)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(280,190)" to="(280,370)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(350,200)" to="(350,510)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(100,90)" to="(100,530)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(150,90)" to="(150,470)"/>
    <comp lib="1" loc="(270,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,300)" name="XOR Gate"/>
    <comp lib="1" loc="(250,160)" name="AND Gate"/>
    <comp lib="1" loc="(250,230)" name="OR Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
