

: NOP
    0000000x

: DUP
    00000010

: SWAP
    00000100

: OVER
    00000110

: POP
    00000111

: DROP
    00000111

: ROT
    00001000

: 2SWAP
    00001100
    00001100

: 2OVER
    00001110
    00001110

: ROTATE1-RIGHT
    0001000x

: ADD
    00010111

: NAND
    00011011

: PUSH
    00011110

: NOT ( A -- ~A )
    DUP NAND ;

: AND ( A B -- A AND B )
    NAND NOT ;

: OR ( A B -- A OR B )
    NOT SWAP NOT NAND ;

: XOR ( A B -- A OR B )
    OVER NOT
    OVER NAND
    ROT ROT NOT
    NAND NAND ;

: NOR ( A B -- A NOR B )
    OR NOT ;

: XNOR ( A B -- A XNOR B )
    XOR NOT ;


A B XOR
--------------
                  A B  OVER NOT
               A B ~A  OVER
             A B ~A B  NAND
       A B NAND(~A,B)  ROT ROT
       NAND(~A,B) A B  NOT
      NAND(~A,B) A ~B  NAND
NAND(~A,B) NAND(A,~B)  NAND
             XOR(A,B)

