
: NOP ( -- )
    0000000x

: DUP ( a -- a a )
    00000010

: SWAP ( a b -- b a )
    00000100

: OVER ( a b -- a b a)
    00000110

: POP ( a b -- a )
    00000111

: DROP ( a b -- a )
    00000111

: ROT ( a b c -- b c a )
    00001000

: 2SWAP ( a b c d -- c d a b )
    00001100
    00001100

: 2OVER ( a b c d -- a b c d a b )
    00001110
    00001110

: ROTATE-RIGHT1 ( b76543210 -- b07654321 )
    0001000x

: ADD ( a b -- SUM(a,b) )
    00010111

: NAND ( a b -- NAND(a,b) )
    00011011

: PUSH ( -- a )
    00011110

: NOT ( a -- ~a )
    DUP NAND ;

: AND ( a b -- AND(a,b) )
    NAND NOT ;

: OR ( a b -- OR(a,b) )
    NOT SWAP NOT NAND ;

: NOR ( a b -- NOR(a,b) )
    OR NOT ;

: XOR ( a b -- XOR(a,b) )
    OVER NOT
    OVER NAND
    ROT ROT NOT
    NAND NAND ;

: XNOR ( a b -- XNOR(a,b) )
    XOR NOT ;


XOR(a,b)
--------------
                  a b  OVER NOT
               a b ~a  OVER
             a b ~a b  NAND
       a b NAND(~a,b)  ROT ROT
       NAND(~a,b) a b  NOT
      NAND(~a,b) a ~b  NAND
NAND(~a,b) NAND(a,~b)  NAND
             XOR(a,b)

