
                           Macroprocessor
                    Instruction Set Architecture
                               (ISA)

7 65 432 1 0 ALU Operation Description
- -- --- - - ------------------------------------------------
0            ALU operation
0 xx         source select
0 xx xxx     DS0 input source select
0        0   INHIBIT cells below DS0 source
0        1   NORMAL stack behavior
0          0 DOWN stack direction
0          1 UP stack direction
0 00 000     source: DS0
0        0 x NOP
0        1 0 DUP
0 00 001     source: DS1
0        0 0 SWAP
0        1 0 OVER
0        1 1 POP
0        1 1 DROP
0 00 010     source: DS2
0        0 0 ROT
0 00 011     source: DS3
0        0 0 2SWAP
0        1 0 2OVER
0 00 100     source: LEFTBIT_LSB
0        0 x ROTATE1-RIGHT
0 00 101     source: ADDER
0        1 1 ADD
0 00 110     source: NAND gate
0        1 1 NAND
0 00 111     source: DATABUS
0        1 0 PUSH
0 01 000     source: NOT gate
0        0 x NOT
0 01 001     source: AND gate
0        1 1 AND
0 01 010     source: OR gate
0        1 1 OR
0 01 011     source: XOR gate
0        1 1 XOR
0 01 100     source: RIGHTBIT_MSB
0        0 x ROTATE1-LEFT
0 01 101     source: RIGHTBIT_0
0        0 x SHIFT1_LEFT
0 00 110     source: LEFTBIT_0
0        0 x SHIFT1_RIGHT
0 01 111     source: PLUS1
0        0 x +1
0 10 xxx x x reserved
0 11 xxx x x reserved

7 6 543210 Memory Description
- - ------ ------------------------------------------------
1          memory operation
1 0        device output enable
1 1        device write enable
1   xxxxxx device address
1   111110 program counter
1 1 111111 program counter, with ALU output reset

