<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="860" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DIRECTION</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DS1_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN0</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN3</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DS0_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DS1_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DS2_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DS3_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DIRECTION</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DS0</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DS1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DS2</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DS3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DS4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN0</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN2</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DS4</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DS0_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DS1_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DS2_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DS3_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-280" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-280" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-280" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-280" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIR</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-220" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN3</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DS4</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DS2</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DS3</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DS0</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DS1</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1480" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1200" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DS0_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DS2_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DS3_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="1440" y="1280"/>
      <p2 x="1680" y="1280"/>
    </wire>
    <wire>
      <p1 x="-320" y="900"/>
      <p2 x="-280" y="900"/>
    </wire>
    <wire>
      <p1 x="-320" y="1540"/>
      <p2 x="-280" y="1540"/>
    </wire>
    <wire>
      <p1 x="520" y="1800"/>
      <p2 x="940" y="1800"/>
    </wire>
    <wire>
      <p1 x="-320" y="1420"/>
      <p2 x="-280" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="2060"/>
      <p2 x="440" y="2060"/>
    </wire>
    <wire>
      <p1 x="440" y="2060"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="100" y="1040"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="1680"/>
      <p2 x="1300" y="1680"/>
    </wire>
    <wire>
      <p1 x="-60" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="1180"/>
      <p2 x="-280" y="1180"/>
    </wire>
    <wire>
      <p1 x="-320" y="1820"/>
      <p2 x="-280" y="1820"/>
    </wire>
    <wire>
      <p1 x="480" y="1440"/>
      <p2 x="860" y="1440"/>
    </wire>
    <wire>
      <p1 x="1360" y="1440"/>
      <p2 x="1760" y="1440"/>
    </wire>
    <wire>
      <p1 x="860" y="1440"/>
      <p2 x="1360" y="1440"/>
    </wire>
    <wire>
      <p1 x="-320" y="1700"/>
      <p2 x="-280" y="1700"/>
    </wire>
    <wire>
      <p1 x="-220" y="2340"/>
      <p2 x="820" y="2340"/>
    </wire>
    <wire>
      <p1 x="900" y="2340"/>
      <p2 x="1920" y="2340"/>
    </wire>
    <wire>
      <p1 x="820" y="2340"/>
      <p2 x="900" y="2340"/>
    </wire>
    <wire>
      <p1 x="1320" y="1320"/>
      <p2 x="1720" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="1320"/>
      <p2 x="740" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="-320" y="940"/>
      <p2 x="-280" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="2220"/>
      <p2 x="1180" y="2220"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="1840"/>
      <p2 x="980" y="1840"/>
    </wire>
    <wire>
      <p1 x="300" y="1840"/>
      <p2 x="440" y="1840"/>
    </wire>
    <wire>
      <p1 x="440" y="1840"/>
      <p2 x="560" y="1840"/>
    </wire>
    <wire>
      <p1 x="-320" y="1460"/>
      <p2 x="-280" y="1460"/>
    </wire>
    <wire>
      <p1 x="600" y="2100"/>
      <p2 x="1020" y="2100"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="140" y="1080"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="1280" y="1080"/>
      <p2 x="1320" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1720"/>
      <p2 x="1260" y="1720"/>
    </wire>
    <wire>
      <p1 x="-320" y="1340"/>
      <p2 x="-280" y="1340"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="1600"/>
      <p2 x="1200" y="1600"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="1480"/>
      <p2 x="1140" y="1480"/>
    </wire>
    <wire>
      <p1 x="1280" y="1480"/>
      <p2 x="1720" y="1480"/>
    </wire>
    <wire>
      <p1 x="1140" y="1480"/>
      <p2 x="1280" y="1480"/>
    </wire>
    <wire>
      <p1 x="-140" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="-320" y="1740"/>
      <p2 x="-280" y="1740"/>
    </wire>
    <wire>
      <p1 x="-320" y="1100"/>
      <p2 x="-280" y="1100"/>
    </wire>
    <wire>
      <p1 x="-320" y="1620"/>
      <p2 x="-280" y="1620"/>
    </wire>
    <wire>
      <p1 x="-320" y="980"/>
      <p2 x="-280" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="2260"/>
      <p2 x="1140" y="2260"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="2140"/>
      <p2 x="1060" y="2140"/>
    </wire>
    <wire>
      <p1 x="-320" y="1380"/>
      <p2 x="-280" y="1380"/>
    </wire>
    <wire>
      <p1 x="1440" y="1000"/>
      <p2 x="1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="1260"/>
      <p2 x="-280" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="1520"/>
      <p2 x="1400" y="1520"/>
    </wire>
    <wire>
      <p1 x="1400" y="1520"/>
      <p2 x="1600" y="1520"/>
    </wire>
    <wire>
      <p1 x="1600" y="1520"/>
      <p2 x="1680" y="1520"/>
    </wire>
    <wire>
      <p1 x="-320" y="1140"/>
      <p2 x="-280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="1780"/>
      <p2 x="-280" y="1780"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="1400"/>
      <p2 x="820" y="1400"/>
    </wire>
    <wire>
      <p1 x="820" y="1400"/>
      <p2 x="1240" y="1400"/>
    </wire>
    <wire>
      <p1 x="1240" y="1400"/>
      <p2 x="1800" y="1400"/>
    </wire>
    <wire>
      <p1 x="-320" y="1020"/>
      <p2 x="-280" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="2020"/>
      <p2 x="640" y="2060"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="640" y="1280"/>
    </wire>
    <wire>
      <p1 x="640" y="1840"/>
      <p2 x="640" y="1900"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="1080"/>
      <p2 x="1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="1220"/>
      <p2 x="1280" y="1480"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1600" y="1520"/>
    </wire>
    <wire>
      <p1 x="1920" y="2340"/>
      <p2 x="1920" y="2480"/>
    </wire>
    <wire>
      <p1 x="900" y="2340"/>
      <p2 x="900" y="2480"/>
    </wire>
    <wire>
      <p1 x="520" y="2020"/>
      <p2 x="520" y="2220"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="520" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="1800"/>
      <p2 x="520" y="1900"/>
    </wire>
    <wire>
      <p1 x="1480" y="1220"/>
      <p2 x="1480" y="1260"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1480" y="1100"/>
    </wire>
    <wire>
      <p1 x="1800" y="1400"/>
      <p2 x="1800" y="2400"/>
    </wire>
    <wire>
      <p1 x="-140" y="840"/>
      <p2 x="-140" y="2400"/>
    </wire>
    <wire>
      <p1 x="140" y="1080"/>
      <p2 x="140" y="2400"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="1100"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="1860"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="400" y="1260"/>
      <p2 x="400" y="1520"/>
    </wire>
    <wire>
      <p1 x="400" y="2020"/>
      <p2 x="400" y="2260"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1680" y="1280"/>
    </wire>
    <wire>
      <p1 x="1680" y="1520"/>
      <p2 x="1680" y="2400"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="1220"/>
      <p2 x="1360" y="1440"/>
    </wire>
    <wire>
      <p1 x="20" y="960"/>
      <p2 x="20" y="2400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="1840"/>
    </wire>
    <wire>
      <p1 x="1300" y="1680"/>
      <p2 x="1300" y="2440"/>
    </wire>
    <wire>
      <p1 x="1560" y="1000"/>
      <p2 x="1560" y="2400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="1060"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="1220"/>
      <p2 x="1240" y="1400"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1240" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="1720"/>
      <p2 x="600" y="1900"/>
    </wire>
    <wire>
      <p1 x="600" y="2020"/>
      <p2 x="600" y="2100"/>
    </wire>
    <wire>
      <p1 x="-220" y="2340"/>
      <p2 x="-220" y="2480"/>
    </wire>
    <wire>
      <p1 x="1180" y="2220"/>
      <p2 x="1180" y="2440"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="1440"/>
    </wire>
    <wire>
      <p1 x="860" y="2380"/>
      <p2 x="860" y="2460"/>
    </wire>
    <wire>
      <p1 x="220" y="1600"/>
      <p2 x="220" y="2400"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="1220"/>
      <p2 x="1440" y="1280"/>
    </wire>
    <wire>
      <p1 x="1440" y="1000"/>
      <p2 x="1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="1760" y="1440"/>
      <p2 x="1760" y="2400"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="480" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="2020"/>
      <p2 x="480" y="2140"/>
    </wire>
    <wire>
      <p1 x="480" y="1680"/>
      <p2 x="480" y="1900"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="-100" y="2400"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="2140"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="1320"/>
    </wire>
    <wire>
      <p1 x="100" y="1040"/>
      <p2 x="100" y="2400"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="1220"/>
      <p2 x="1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="1280"/>
      <p2 x="680" y="1300"/>
    </wire>
    <wire>
      <p1 x="1260" y="1720"/>
      <p2 x="1260" y="2440"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="940" y="1800"/>
    </wire>
    <wire>
      <p1 x="300" y="1840"/>
      <p2 x="300" y="2060"/>
    </wire>
    <wire>
      <p1 x="300" y="2060"/>
      <p2 x="300" y="2400"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="1060"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="1220"/>
      <p2 x="1200" y="1600"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="1260"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="2020"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="560" y="1840"/>
      <p2 x="560" y="1900"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="1140" y="2260"/>
      <p2 x="1140" y="2440"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1140" y="1480"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="820" y="1400"/>
    </wire>
    <wire>
      <p1 x="820" y="2340"/>
      <p2 x="820" y="2480"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="1220"/>
      <p2 x="1400" y="1520"/>
    </wire>
    <wire>
      <p1 x="1720" y="1480"/>
      <p2 x="1720" y="2400"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1720" y="1320"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="2020"/>
      <p2 x="440" y="2060"/>
    </wire>
    <wire>
      <p1 x="440" y="1840"/>
      <p2 x="440" y="1900"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="440" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="440" y="1140"/>
    </wire>
    <wire>
      <p1 x="-60" y="920"/>
      <p2 x="-60" y="2400"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="2100"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="60" y="2400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>