





+---------+     |||          +-----+
| DS      |<===>|||          | TOS |<=\
+---------+     |||<=====\   +-----+  |
                |||      |      |     |
+---------+     |||    __V__  __V__   |
| RS      |<===>|||    \    \/    /   |
+---------+     |||     \  ALU   /    |
                |||      \______/     |
+---------+     |||          |        |
| IO      |<===>|||<=========*========/
+---------+     |||
                |||     +----+
+---------+     |||<===>| PC |
| IR      |<===>|||     +----+
+----^----+     |||
     |          |||     +-----+
+----v----+     |||<===>| MAR |
| Control |     |||     +-----+
+---------+     |||
                |||     +----+
                |||<===>| PM |
                |||     +----+
