( Comments begin with '('. There must be a space after. 



( +---------+     |||          +-----+
( | DS      |<===>|||          | TOS |<=\
( +---------+     |D|<=====\   +-----+  |
(                 |A|      |      |     |
( +---------+     |T|    __V__  __V__   |
( | RS      |<===>|A|    \    \/    /   |
( +---------+     |||     \  ALU   /    |
(                 |B|      \______/     |
( +---------+     |U|          |        |
( | IO      |<===>|S|<=========*========/
( +---------+     |||
(                 |||     +----+
( +---------+     |||<===>| IP |
( | IR      |<====|||     +----+
( +---------+     |||
(     ||          |||     +-----+
( +---------+     |||====>| MAR |
( | Control |     |||     +-----+
( | Logic   |     |||       ||
( +---------+     |||     +----+
(                 |||<===>| PM |
(                 |||     +----+


(        %---------------- interpret this number as binary, example: %100 = 4
(        |111------------- bits 16-14 select bus driver, 3-bit encoding
(        |654
(        ||  1111  ------- bits 13-08 activate destination(s), unencoded
(        ||  321098
(        ||  |     7654321 unassigned bits
(        ||  |     |
: NOP  %0000000000000000 ; (  --  )
: DS>  %0010000000000000 ; (  --  )
: RS>  %0100000000000000 ; (  --  )
: IO>  %0110000000000000 ; (  --  )
: IP>  %1000000000000000 ; (  --  )
: PM>  %1010000000000000 ; (  --  ) ( >PM does not exist )
: TOS> %1100000000000000 ; (  --  )
( :    %1110000000000000 ; (  --  ) ( un defined )
: >DS  %0001000000000000 ; (  --  )
: >RS  %0000100000000000 ; (  --  )
: >IR  %0000010000000000 ; (  --  ) ( IR> does not exist )
: >IP  %0000001000000000 ; (  --  )
: >MAR %0000000100000000 ; (  --  ) ( MR> does not exist )
: >TOS %0000000010000000 ; (  --  )
: ADD  %0000000000000000 ; (  --  )  \
: SUB  %0000000000000000 ; (  --  )  |
: AND  %0000000000000000 ; (  --  )  |
: OR   %0000000000000000 ; (  --  )   > ALU instructions
: XOR  %0000000000000000 ; (  --  )  |
: <<r  %0000000000000000 ; (  --  )  |
: r>>  %0000000000000000 ; (  --  )  /


( TODO: Any source that can drive the data bus should be on a driver
(       and that driver connected to a mux to ensure only a single  
(       device drives the data bus at any one time. That may as well
(       be encoded in three bits for seven possible driving source 
(       options plus one NOP.

( TODO: Encode any ALU operations that are mutually exclusive.
