Macroprocessor ISA

                 1 - UIR>
                2  - AUX>
               3   - DS>
              4    - DS_INC
             5     - DS_DEC
            6      - >TOS
           7       - TOS>
          8        - >IR

:   UIR> %00000001 ; ( -- n )
:   AUX> %00000010 ; ( -- n )
:    DS> %00000100 ; ( -- n )
: DS_INC %00010000 ; ( -- n )
: DS_DEC %00100000 ; ( -- )
:   >TOS %00100000 ; ( -- n )
:   TOS> %01000000 ; ( -- n )
:    >IR %10000000 ; ( -- n )
: MOV or ; (n1 n2 -- n3 )
: ;; ( POP TOS to target )
: PUSH ( Copy the next cell of PM to TOS )
        DS_INC
        TOS> >DS
        PM> >TOS
: POP ( Remove TOS )
        DS> >TOS MOV ;;
        DEC_DS ;; ( TODO: How to include this in the previous instruction? )

Examples
========
UIR> >IR MOV ( Copy the contents of URI to IR )
AUX> >IR MOV ( Copy the contents of AUX to IR )
DS> >TOS MOV ( Copy the top element of DS to TOS )






