






  
(  __  __                        _____                                        
( |  \/  |                      |  __ \                                       
( | \  / | __ _  ___ _ __ ___   | |__) | __ ___   ___ ___  ___ ___  ___  _ __ 
( | |\/| |/ _` |/ __| '__/ _ \  |  ___/ '__/ _ \ / __/ _ \/ __/ __|/ _ \| '__|
( | |  | | (_| | (__| | | (_) | | |   | | | (_) | (_|  __/\__ \__ \ (_) | |   
( |_|  |_|\__,_|\___|_|  \___/  |_|   |_|  \___/ \___\___||___/___/\___/|_|   
      
(                by Charles Edward Pax






(                +---------+     |||          +-----+
(                | DS      |<===>|||          | TOS |<=\
(                +---------+     |D|======\   +-----+  |
(                                |A|      |      |     |
(                +---------+     |T|    __V__  __V__   |
(                | RS      |<===>|A|    \    \/    /   |
(                +---------+     |||     \  ALU   /    |
(                                |B|      \______/     |
(                +---------+     |U|          |        |
(                | IO      |<===>|S|<=========*========/
(                +---------+     |||
(                                |||     +----+
(                +---------+     |||<===>| PC |
(                | IR      |<====|||     +----+
(                +---------+     |||
(                    ||          |||     +-----+
(                +---------+     |||====>| MAR |
(                | Control |     |||     +-----+
(                | Logic   |     |||       ||
(                +---------+     |||     +----+
(                                |||<===>| PM |
(                                |||     +----+

