


           ________________________________________________________
         /                                                        /|
        /                                                        / |
       /                                                        /  |
      /                                                        /   |
     /                                                        /    |
    /________________________________________________________/     |
    |                                                        |     /
    |                                                        |    /
    |                                                        |   /
    |                                                        |  /
    |                                                        | /
    |________________________________________________________|/




           _______________________________________________________
          /                                                       /|
         / .                                                     / |
        /  .                                                    /  |
       /   .          . . . . . . . . . . . . . . . . . .      /   |
      /    .         ..                                ..     /    |
     /     .        . .                               . .    /     |
    /_______________________________________________________/      |
    |      .      .   .                             .   .   |      |
    |      . . . . . ... . . . . . . . . . . . . . . . ... .|. . . |
    |     .     .    .                            .    .    |      /
    |    .     ._________________________________.    .     |     /
    |   .      |   /                             |   .      |    /
    |  .       |  /                              |  .       |   /
    | .        | /                               | .        |  /
    |.         |/                                |.         | /
    |__________|_________________________________|__________|/



