% This document is retired as of 2023-12-20.
% All information is accounted for.


           ________________________________________________________
         /                                                        /|
        /                                                        / |
       /                                                        /  |
      /                                                        /   |
     /                                                        /    |
    /________________________________________________________/     |
    |                                                        |     /
    |                                                        |    /
    |                                                        |   /
    |                                                        |  /
    |                                                        | /
    |________________________________________________________|/


           _______________________________________________________
          /                                                       /|
         / .                                                     / |
        /  .                                                    /  |
       /   .          . . . . . . . . . . . . . . . . . .      /   |
      /    .         ..                                ..     /    |
     /     .        . .                               . .    /     |
    /_______________________________________________________/      |
    |      .      .   .                             .   .   |      |
    |      . . . . . ... . . . . . . . . . . . . . . . ... .|. . . |
    |     .     .    .                            .    .    |      /
    |    .     ._________________________________.    .     |     /
    |   .      |   /                             |   .      |    /
    |  .       |  /                              |  .       |   /
    | .        | /                               | .        |  /
    |.         |/                                |.         | /
    |__________|_________________________________|__________|/


\ INSTRUCTION REPRESENTATION -----------------------------------------------------------\

\ Figure 2. Instructions step-by-step

\   | DS  | RS  | IO  |  IR===CL  | ALU  | TOS  | IP  |  MAR===PM  |
\   +-----+-----+-----+-----+-----+------+------+-----+------+-----+
\ 0 |     |     |     |     |  X  |      |      |     |      |     | +NOP
\   +-----+-----+-----+-----+-----+------+------+-----+------+-----+
\ 1 |     |     |     |     |  X  |      |      | PC> | >MAR |     | IP> ,>MAR
\   +-----+-----+-----+-----+-----+------+------+-----+------+-----+
\ 2 |     |     |     | >IR |  X  |      |      |     |      | PM> | PM> ,>IR
\ TODO: woud this look better with fewer lines?
\ TODO: Is this useful? Maybe put in scratchpad until needed
